# The name the style will display as
# Default: batman
style-name: batman

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: -1.0
fixed-effect-offset: -1.0

# The material of the icon to display in the GUI
# Default: [BAT_SPAWN_EGG, COAL]
gui-icon-material:
  - BAT_SPAWN_EGG
  - COAL

# The number of ticks to wait between particle spawns
# Default: 20
spawn-delay: 20
