# The name the style will display as
# Default: blockbreak
style-name: blockbreak

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: false
can-be-fixed: false

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: false
can-toggle-with-movement: false

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [IRON_PICKAXE]
gui-icon-material:
  - IRON_PICKAXE

# The number of particles to spawn
# Default: 10
particle-amount: 10

# The distance to spread particles
# Default: 0.5
particle-spread: 0.5

# The speed of the particles
# Default: 0.05
particle-speed: 0.05

# If true, particles will still be spawned even if the BlockBreakEvent is cancelled
# Default: false
ignore-cancelled-events: false
