# The name the style will display as
# Default: celebration
style-name: celebration

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [FIREWORK_ROCKET, FIREWORK]
gui-icon-material:
  - FIREWORK_ROCKET
  - FIREWORK

# How many ticks to wait between spawns
# Default: 15
spawn-frequency: 15

# How many particles to spawn per burst
# Default: 40
burst-amount: 40

# The minimum size of the particle burst
# Default: 0.6
base-burst-size: 0.6

# The maximum size to add to the base of the particle burst
# Default: 0.2
burst-size-randomizer: 0.2

# The minimum fuse length
# Default: 4
base-fuse-length: 4

# The max length to add to the base of the fuse
# Default: 3
fuse-length-randomizer: 3

# The minimum distance to spawn from the player
# Default: 1.25
base-distance-from: 1.25

# The max distance to add to the base of the distance
# Default: 1.5
distance-from-randomizer: 1.5

# The vertical distance between fuse particles
# Default: 0.25
fuse-spacing: 0.25

# The effect type to use for the fuse particles
# Default: firework
fuse-effect: firework
