# The name the style will display as
# Default: cube
style-name: cube

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [STONE]
gui-icon-material:
  - STONE

# The length (in blocks) of the edges of the cube
# Default: 2.0
edge-length: 2.0

# The angular velocity on the x-axis
# Default: 0.00314159265
angular-velocity-x: 0.00314159265

# The angular velocity on the y-axis
# Default: 0.00369599135
angular-velocity-y: 0.00369599135

# The angular velocity on the z-axis
# Default: 0.00405366794
angular-velocity-z: 0.00405366794

# The number of particles to spawn per edge of the cube
# Default: 7
particles-per-edge: 7
