# The name the style will display as
# Default: feet
style-name: feet

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: false
can-toggle-with-movement: false

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.5
fixed-effect-offset: 0.5

# The material of the icon to display in the GUI
# Default: [GRASS_BLOCK, GRASS]
gui-icon-material:
  - GRASS_BLOCK
  - GRASS

# How far to offset the player location vertically
# Default: -0.95
feet-offset: -0.95

# How far to spread the particles on the x-axis
# Default: 0.4
particle-spread-x: 0.4

# How far to spread the particles on the y-axis
# Default: 0.0
particle-spread-y: 0.0

# How far to spread the particles on the z-axis
# Default: 0.4
particle-spread-z: 0.4

# The speed of the particles
# Default: 0.0
particle-speed: 0.0

# How many particles to spawn per tick
# Default: 1
particles-per-tick: 1
