# The name the style will display as
# Default: move
style-name: move

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: false
can-be-fixed: false

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: false
can-toggle-with-movement: false

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [PISTON, PISTON_BASE]
gui-icon-material:
  - PISTON
  - PISTON_BASE

# The multiplier for the number of particles to spawn
# This style uses the same spawning as the 'normal' style
# Default: 1
multiplier: 1
