# The name the style will display as
# Default: orbit
style-name: orbit

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [ENCHANTING_TABLE, ENCHANTMENT_TABLE]
gui-icon-material:
  - ENCHANTING_TABLE
  - ENCHANTMENT_TABLE

# The number of orbs that orbit the player
# Default: 3
orbs: 3

# The number of spawning steps around the player
# Default: 120
steps: 120

# The radius for spawning the orbs
# Default: 1.0
radius: 1.0
