# The name the style will display as
# Default: point
style-name: point

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: false
can-toggle-with-movement: false

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: -0.5
fixed-effect-offset: -0.5

# The material of the icon to display in the GUI
# Default: [STONE_BUTTON]
gui-icon-material:
  - STONE_BUTTON

# How far to offset the player location vertically
# Default: 1.5
player-offset: 1.5
