# The name the style will display as
# Default: quadhelix
style-name: quadhelix

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [NAUTILUS_SHELL, ACTIVATOR_RAIL]
gui-icon-material:
  - NAUTILUS_SHELL
  - ACTIVATOR_RAIL

# The number of orbs to spawn
# Default: 4
orbs: 4

# The number of steps for the x-axis
# Default: 80
steps-x: 80

# The number of steps for the y-axis
# Default: 60
steps-y: 60
