# The name the style will display as
# Default: sphere
style-name: sphere

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [HEART_OF_THE_SEA, SNOWBALL, SNOW_BALL]
gui-icon-material:
  - HEART_OF_THE_SEA
  - SNOWBALL
  - SNOW_BALL

# The number of particles to spawn per tick
# Default: 15
density: 15

# The radius of the sphere
# Default: 1.5
radius: 1.5
