# The name the style will display as
# Default: swords
style-name: swords

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: false
can-be-fixed: false

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: false
can-toggle-with-movement: false

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [IRON_SWORD]
gui-icon-material:
  - IRON_SWORD

# The multiplier for the number of particles to spawn
# This style uses the same spawning as the 'normal' style
# Default: 15
multiplier: 15

# The materails that are considered swords
# Set to [] to allow everything to be considered a sword
# Use AIR to allow a bare hand to be considered a sword
# Default: [WOOD_SWORD, WOODEN_SWORD, STONE_SWORD, IRON_SWORD, GOLD_SWORD, GOLDEN_SWORD, DIAMOND_SWORD, NETHERITE_SWORD, TRIDENT]
sword-materials:
  - WOOD_SWORD
  - WOODEN_SWORD
  - STONE_SWORD
  - IRON_SWORD
  - GOLD_SWORD
  - GOLDEN_SWORD
  - DIAMOND_SWORD
  - NETHERITE_SWORD
  - TRIDENT
