# The name the style will display as
# Default: teleport
style-name: teleport

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: false
can-be-fixed: false

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: false
can-toggle-with-movement: false

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [ENDER_PEARL]
gui-icon-material:
  - ENDER_PEARL

# Spawn the particles at the teleporting position
# Default: true
before: true

# Spawn the particles after the teleport in the new position
# Default: true
after: true

# The number of particles to spawn
# Default: 25
amount: 25

# How much to spread the particles
# Default: 0.5
spread: 0.5

# If the particle supports speed, how much speed to apply
# Default: 0.05
speed: 0.05
