# The name the style will display as
# Default: trail
style-name: trail

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: false
can-be-fixed: false

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: false
can-toggle-with-movement: false

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [GHAST_TEAR]
gui-icon-material:
  - GHAST_TEAR

# How far to offset the player location vertically
# Default: 0.0
player-offset: 0.0

# How much to spread the particles
# Default: 0.1
spread: 0.1

# If the particle supports speed, how much speed to apply
# Default: 0.01
speed: 0.01
