# The name the style will display as
# Default: vortex
style-name: vortex

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.5
fixed-effect-offset: 0.5

# The material of the icon to display in the GUI
# Default: [GLOWSTONE_DUST]
gui-icon-material:
  - GLOWSTONE_DUST

# The bottom radius of the vortex
# Default: 2.0
radius: 2.0

# How much to change the height per particle
# Default: 0.05
grow: 0.05

# The steepness of how fast the particles grow upwards
# More = faster/taller growth
# Default: 16
radials: 16

# The number of orbs spinning around the player
# Default: 4
helices: 4

# How many steps it takes to reach the highest point
# Default: 70
step-amount: 70
