# The name the style will display as
# Default: whirlwind
style-name: whirlwind

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.5
fixed-effect-offset: 0.5

# The material of the icon to display in the GUI
# Default: [STRING]
gui-icon-material:
  - STRING

# The number of rays to spawn
# Default: 3
rays: 3

# The number of ticks it takes to make a full rotation
# Default: 40
steps: 40

# A multiplier to change how fast the particles move
# Default: 2.5
speed-multiplier: 2.5

# The vertical offset from the player location
# Default: -0.9
offset: -0.9
