# The name the style will display as
# Default: wings
style-name: wings

# If the style is enabled or not
# Default: true
enabled: true

# If the style can be used in /pp fixed
# Default: true
can-be-fixed: true

# If the style will toggle to a different appearance when the player is moving
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-movement: true

# If particles for this style will be hidden if the player is in combat
# Also requires the setting in the config.yml to be enabled
# Default: true
can-toggle-with-combat: true

# How far vertically to offset the style position for fixed effects
# Default: 0.0
fixed-effect-offset: 0.0

# The material of the icon to display in the GUI
# Default: [ELYTRA, RAW_CHICKEN]
gui-icon-material:
  - ELYTRA
  - RAW_CHICKEN

# The number of ticks to wait between particle spawns
# Default: 3
spawn-delay: 3
