name: m4a1sburst
displayname: '&6M4A1s (Burst)'
id: 25
variant: 1
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: RIFLE
weaponsounds: bulletmedium
enableIronSights: true
ammotype: '556'
damage: 3
maxbullets: 30
price: 3600
ChargingHandler: BurstFire
firerate: 3
bullets-per-shot: 3
material: CROSSBOW
weaponsounds_reloadingSound: reloadm16
recoil: 1.0
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
delayForReload: 1.5
delayForShoot: 0.3
isAutomatic: false
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
KilledByMessage: '%player% was shot by %killer% using a %name%'
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1721231214771
