teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721230978758
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721231802596
  login: 1721231851438
money: '0'
nickname: §fweando
last-account-name: weando
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -76.41541321785549
  y: 10.215894345538727
  z: 1054.3901728504518
  yaw: 166.9501953125
  pitch: 38.399932861328125
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -139.09226523101185
  y: 17.070201025068993
  z: -399.869139550528
  yaw: -156.35546875
  pitch: 22.49016571044922
