teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721230515294
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1721229786052
money: '0'
nickname: §fweando
last-account-name: weando
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -407.68028103162203
  y: 21.0
  z: 450.399529719611
  yaw: -107.14115905761719
  pitch: 15.299928665161133
