teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721230978758
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721234697992
  login: 1721231851438
money: '0'
nickname: §fweando
last-account-name: weando
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -76.41541321785549
  y: 10.215894345538727
  z: 1054.3901728504518
  yaw: 166.9501953125
  pitch: 38.399932861328125
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -51.97012641528612
  y: 13.0
  z: 1059.5084300029007
  yaw: -86.0380859375
  pitch: 22.047428131103516
