teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721230056723
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721200364627
  login: 1721229497057
money: '0'
nickname: §fTossisuag
last-account-name: Tossisuag
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -402.68279995206564
  y: 4.0
  z: 811.8682505842538
  yaw: -50.188194274902344
  pitch: 13.076831817626953
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -194.37028593446817
  y: 85.94156404892279
  z: 769.4239094536975
  yaw: -98.4312744140625
  pitch: 27.33870506286621
