teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: true
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721230667096
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721234697977
  login: 1721229497057
money: '0'
nickname: §fTossisuag
last-account-name: Tossisuag
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: 591.6674268343772
  y: 5.0
  z: -225.44350067746998
  yaw: -89.54428100585938
  pitch: 11.083700180053711
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -198.22709642444926
  y: 4.0
  z: -257.06658905489525
  yaw: 83.38201904296875
  pitch: 7.681756973266602
