teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721198695600
  login: 1721196783308
money: '0'
nickname: §fTossisuag
last-account-name: Tossisuag
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -356.74371346772466
  y: 4.0
  z: 646.9298087967802
  yaw: -123.404541015625
  pitch: 6.111215591430664
