teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721200364627
  login: 1721200166955
money: '0'
nickname: §fTossisuag
last-account-name: Tossisuag
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -402.68279995206564
  y: 4.0
  z: 811.8682505842538
  yaw: -50.188194274902344
  pitch: 13.076831817626953
