teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721230051271
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721204026745
  login: 1721229501683
money: '0'
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -385.3011750450507
  y: 4.5
  z: 1208.4420726479611
  yaw: 138.99203491210938
  pitch: 53.849853515625
nickname: §f4arkera
last-account-name: 4arkera
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -245.1977386032285
  y: 28.869281444415186
  z: 876.0837634904068
  yaw: 120.98291015625
  pitch: 4.875938415527344
