teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721233925639
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721234697987
  login: 1721229501683
money: '0'
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -164.30000001192093
  y: 9.861772879308996
  z: 186.6656288244231
  yaw: -92.4215087890625
  pitch: 18.042072296142578
nickname: §f4arkera
last-account-name: 4arkera
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -185.43022871482498
  y: 53.0
  z: 947.6279541186708
  yaw: -98.349365234375
  pitch: 11.155817985534668
