teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1721197281078
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721199863188
  login: 1721198986720
money: '0'
nickname: §f4arkera
last-account-name: 4arkera
logoutlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -407.7202769299574
  y: 4.0
  z: 443.576589830378
  yaw: -81.88531494140625
  pitch: 43.30008316040039
lastlocation:
  world: 78ff0af4-9f2a-4ee9-9b50-279262bd9408
  world-name: world
  x: -228.31686415809511
  y: 41.57952765653685
  z: 919.5186887674433
  yaw: -178.0125732421875
  pitch: 39.56044387817383
