#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    ciudad:
        min: {x: -1690, y: -64, z: -820}
        max: {x: 959, y: 319, z: 1412}
        members: {}
        flags: {build: deny, block-break: deny, block-place: deny}
        owners: {}
        type: cuboid
        priority: 0
