# Startup and Shutdown Messages
startup:
  - 'ChatColor 2 Version &b[version] &ehas been &aenabled&e.'
  - 'Current update: &b[version-description]'
shutdown: 'ChatColor 2 Version &b[version] &ehas been &cdisabled&e.'
metrics-enabled: '&bMetrics &eis &aenabled &efor this plugin. Stats sent to &bhttps://bstats.org/plugin/bukkit/ChatColor2'
metrics-disabled: '&bMetrics &eis &cdisabled &efor this plugin.'
placeholders-enabled: '&bPlaceholderAPI has been &ahooked&b.'
placeholders-disabled: '&bPlaceholderAPI not found, placeholders &cwill not be available&b.'
legacy-detected: '&bLegacy Minecraft version detected, hex colours &cwill not be available&b.'

# General Messages and Strings
prefix: '&5&l[&6Chat&aC&bo&cl&do&er&5&l] &e'
command-exists: '&cThat command already exists!'
colors: 'Colors'
modifiers: 'Modifiers'

# Command-Related Messages
not-enough-args: '&cNot enough arguments!'
too-many-args: '&cToo many arguments!'
player-not-joined: '&cThat player has not joined yet!'
no-permissions: '&cYou do not have permission to use that command.'
no-color-perms: '&cYou do not have permission to use the color: &f[color]&e.'
no-mod-perms: '&cYou do not have permission to use the modifier: &f[modifier]&r&e.'
invalid-color: '&cInvalid color: &e[color]&c.'
invalid-modifier: '&cInvalid modifier: &e[modifier]&r&c.'
invalid-command: '&cThat is an invalid command!'
invalid-setting: '&cInvalid setting: &e[setting].'
needs-boolean: '&cThat setting requires a boolean! &eUse either &aTRUE &eor &cFALSE'
needs-number: '&cThat setting requires a number!'
current-color: 'Your color is currently: [color-name]&e!'
set-own-color: 'Successfully set your color to: [color-name]&e!'
set-others-color: 'Successfully set &c[player]''s &ecolor to: [color-name]&e!'
player-set-your-color: '&c[player] &eset your color to: [color-name]&e!'
reloaded-messages: 'Reloaded configs!'
available-colors: 'Here are your available colors and modifiers:'
modifier-not-in-color: '&cThat modifier is not in your color.'
modifier-already-in-color: '&cThat modifier is already in your color.'
no-hex-permissions: '&cYou do not have permission to use hex codes.'
hex-access: '&eYou have access to hex codes.'
no-hex-support: '&cHex colours are not supported on Minecraft versions less than 1.16.'
cannot-modify-custom-color: '&cYou cannot modify a custom color.'
no-custom-color-permissions: '&cYou do not have permission to use that custom color.'
invalid-custom-color: '&cThat custom color does not exist.'
custom-color-exists: '&cThat custom color already exists.'
custom-colors-list: '&eValid custom colors:'
custom-color-format: ' &7- [color][color-name]'
custom-color-added: 'Added a custom color, [color][color-name]&e.'
custom-color-removed: 'Removed a custom color, [color][color-name]&e.'
color-cleared: 'Your color has been cleared.'

# Group-Color Messages
group-color-exists: '&cThat group color already exists!'
group-color-not-exists: '&cThat group color does not exist!'
using-group-color: '&cYou have been set to a group chat color, and cannot change it.'
added-group-color: 'Added the group color &bchatcolor.group.[color-name]&e, it looks like this: [color]Message&e.'
removed-group-color: 'Removed the group color &bchatcolor.group.[color-name]&e.'
group-color-list: 'Here is a list of all group colors:'
group-color-format: ' &7- &echatcolor.group.[color][color-name]'

# Confirmation and Settings Messages
confirm-are-you-sure: 'Are you sure you want to do that?'
confirm-finalise: 'Type &c/chatcolor confirm &eto confirm.'
did-not-confirm: '&cYou did not confirm in time. &eNothing has been changed.'
already-confirming: '&cYou cannot do that until you have confirmed or waited.'
nothing-to-confirm: '&cYou have nothing to confirm!'
already-set: '&cThat value is already set!'
is-currently: '&c[setting] &eis currently: &c[value]'
to-change: 'You are changing it to: &c[value]'
change-success: 'Success! &b[setting] &ehas been set to &b[value]&e.'
configs-reset: 'Configs reset!'

# GUI-Related Messages and Strings
invalid-gui: '&cTried to open a non-existant GUI ([name]), please report this to an admin.'
gui-color-already-set: '&cColour already selected!'
gui-unavailable: '&cUnavailable'
gui-available: '&aAvailable'

# Color Strings
black: 'Black'
dark-blue: 'Dark Blue'
dark-green: 'Dark Green'
dark-aqua: 'Dark Aqua'
dark-red: 'Dark Red'
dark-purple: 'Dark Purple'
gold: 'Gold'
gray: 'Gray'
dark-gray: 'Dark Gray'
blue: 'Blue'
green: 'Green'
aqua: 'Aqua'
red: 'Red'
light-purple: 'Light Purple'
yellow: 'Yellow'
white: 'White'

# Modifier Strings
obfuscated: 'Obfuscated'
bold: 'Bold'
strikethrough: 'Strikethrough'
underlined: 'Underlined'
italic: 'Italic'

# Database Messages
failed-to-initialise-db: '&cFailed to initialise the database. Colors will not be saved.'
failed-to-connect-to-db: '&cFailed to connect to the database, please check your settings: [error]'
failed-to-create-db: '&cFailed to create the CC2 database: [error]'
failed-to-create-table: '&cFailed to create the data table: [error]'
failed-to-load-player-data: '&cFailed to fetch player data from the database: [error]'
failed-to-create-new-player: '&cFailed to create new player data for [player], their color may not save.'
failed-to-save-player-data: '&cFailed to save player data: [error]'
failed-to-close-connection: '&cFailed to close database connection: [error]'
db-initialised-successfully: 'Successfully initialised SQL database.'
missing-db-config-section: 'The database config section is missing, please delete config.yml and restart the server.'
db-still-connecting: 'Tried to fetch player data whilst the database is connecting.'
failed-to-load-player-file: 'Failed to load player data from file.'