# Plugin Message Prefix
prefix: '&7[<g:#00aaaa:#0066aa>PlayerParticles&7] '

# Command Description Messages
command-error-missing-effects-or-styles: '&cYou must have access to effects and styles to use this command!'
command-error-unknown: '&cUnknown command, use &b/pp help &cfor a list of commands.'
command-descriptions: '&eThe following commands are available:'
command-descriptions-usage: '&e/pp %cmd% %args%'
command-descriptions-help-1: '&7> &b/pp %cmd% &e- %desc%'
command-descriptions-help-2: '&7> &b/pp %cmd% %args% &e- %desc%'
command-descriptions-help-other: '&7> &b/ppo <player> <command> &e- Run a /pp command as a player'
command-description-add: Add a new particle
command-description-data: Check what type of data an effect uses
command-description-default: The main command. By default, opens the GUI
command-description-edit: Edit a particle
command-description-effects: Display a list of effects you can use
command-description-fixed: Manage your fixed effects
command-description-group: Manage your groups
command-description-gui: Display the GUI for easy editing of particles
command-description-help: Displays the help menu... You have arrived
command-description-info: Gets the description of one of your active particles
command-description-list: Lists the IDs of your active particles
command-description-reload: Reloads the config.yml and lang file
command-description-remove: Removes some particles
command-description-reset: Removes all your active particles
command-description-styles: Display a list of styles you can use
command-description-toggle: Toggles particle visibility on/off
command-description-use: Modify your primary particle
command-description-version: Display the plugin version and author
command-description-worlds: Find out what worlds particles are disabled in

# Fixed Particle Command Description Messages
command-description-fixed-create: '&e/pp fixed create <<x> <y> <z>|<looking>> <effect> <style> [data] - Creates a new fixed effect'
command-description-fixed-create-console: '&e/pp fixed create <x> <y> <z> <world> <effect> <style> [data] - Creates a new fixed effect'
command-description-fixed-edit: '&e/pp fixed edit <id> <effect|style|data|location> <args> - Edit part of a fixed effect by its ID'
command-description-fixed-remove: '&e/pp fixed remove <ID> - Removes a fixed effect by its ID'
command-description-fixed-list: '&e/pp fixed list - Lists all IDs of your fixed effects'
command-description-fixed-info: '&e/pp fixed info <ID> - Gets info on one of your fixed effects'
command-description-fixed-clear: '&e/pp fixed clear <radius> - Clears all fixed effects of all players within the given radius'
command-description-fixed-clear-console: '&e/pp fixed clear <radius> <x> <y> <z> <world> - Clears all fixed effects of all players within the given radius'
command-description-fixed-teleport: '&e/pp fixed teleport <id> - Teleports you to one of your fixed effects'

# Group Command Description Messages
command-description-group-save: '&e/pp group save <name> - Saves all active particles in a new group'
command-description-group-load: '&e/pp group load <name> - Loads all particles saved in a group'
command-description-group-remove: '&e/pp group remove <name> - Removes a group you have saved'
command-description-group-list: '&e/pp group list <name> - List all particle groups you have saved'
command-description-group-info: '&e/pp group info <name> - List the particles saved in the group'

# ID Messages
id-invalid: '&cThe ID you entered is invalid, it must be a positive whole number!'
id-unknown: '&cYou do not have a particle applied with the ID &b%id%&c!'

# Other Messages
other-no-permission: '&cYou do not have permission to execute PlayerParticles commands for other players!'
other-missing-args: '&cYou are missing some arguments. &b/ppo <player> <command>'
other-unknown-player: '&cThe player &b%player% &cwas not found. They must be online.'
other-unknown-command: '&cThe command &b/pp %cmd% &cdoes not exist.'
other-success: '&eExecuted /pp command for &b%player%&e. Output:'

# Add Messages
add-reached-max: '&cUnable to apply particle, you have reached the maximum amount of &b%amount% &callowed!'
add-particle-applied: '&aA new particle has been applied with the effect &b%effect%&a, style &b%style%&a, and data &b%data%&a!'
data-no-args: '&cMissing argument for effect! Command usage: &b/pp data <effect>'

# Edit Messages
edit-invalid-property: '&cAn invalid property &b%prop% &cwas provided. Valid properties: &beffect&c, &bstyle&c, &bdata'
edit-success-effect: '&aYour particle with an ID of &b%id% &ahas had its effect changed to &b%effect%&a!'
edit-success-style: '&aYour particle with an ID of &b%id% &ahas had its style changed to &b%style%&a!'
edit-success-data: '&aYour particle with an ID of &b%id% &ahas had its data changed to &b%data%&a!'

# Group Messages
group-invalid: '&cA saved group or preset group does not exist with the name &b%name%&c!'
group-no-permission: '&cYou are missing permission for an effect or style to use the group &b%group%&c!'
group-preset-no-permission: '&cYou are missing permission for an effect or style to use the preset group &b%group%&c!'
group-reserved: '&cThe group name &bactive &cis reserved and cannot be used!'
group-no-name: '&cYou did not provide a group name! &b/pp %cmd% <groupName>'
group-save-reached-max: '&cUnable to save group, you have reached the max number of groups!'
group-save-no-particles: '&cUnable to save group, you do not have any particles applied!'
group-save-success: '&aYour current particles have been saved under the group named &b%name%&a!'
group-save-success-overwrite: '&aThe group named &b%name% &ahas been updated with your current particles!'
group-load-success: '&aApplied &b%amount% &aparticle(s) from your saved group named &b%name%&a!'
group-load-preset-success: '&aApplied &b%amount% &aparticle(s) from the preset group named &b%name%&a!'
group-unload-success: '&aRemoved &b%amount% &aparticle(s) matching the group &b%name%&a!'
group-remove-preset: '&cYou cannot remove a preset group!'
group-remove-success: '&aRemoved the particle group named &b%name%&a!'
group-info-header: '&eThe group &b%group% &ehas the following particles:'
group-list-none: '&eYou do not have any particle groups saved!'
group-list-output: '&eYou have the following groups saved: &b%info%'
group-list-presets: '&eThe following preset groups are available: &b%info%'

# Reload Messages
reload-success: '&aThe plugin has been reloaded!'
reload-no-permission: '&cYou do not have permission to reload the plugin settings!'

# Remove Messages
remove-no-args: '&cYou did not specify an ID to remove! &b/pp remove <ID>'
remove-id-success: '&aYour particle with the ID &b%id% &ahas been removed!'
remove-effect-success: '&aRemoved &b%amount% &aof your particles with the effect of &b%effect%&a!'
remove-effect-none: '&cYou do not have any particles applied with the effect &b%effect%&c!'
remove-style-success: '&aRemoved &b%amount% &aof your particles with the style of &b%style%&a!'
remove-style-none: '&cYou do not have any particles applied with the style &b%style%&c!'
remove-effect-style-none: '&cYou do not have any particles applied with the effect or style &b%name%&c!'
remove-unknown: '&cAn effect or style with the name of &b%name% &cdoes not exist!'

# List Messages
list-none: '&eYou do not have any active particles!'
list-you-have: '&eYou have the following particles applied:'
list-output: '&eID: &b%id% &eEffect: &b%effect% &eStyle: &b%style% &eData: &b%data%'

# Toggle Messages
toggle-on: '&eParticles have been toggled &aON&e!'
toggle-off: '&eParticles have been toggled &cOFF&e!'

# Use Messages
use-particle-modified: '&aYour primary particle has been modified to use the effect &b%effect%&a, style &b%style%&a, and data &b%data%&a!'

# Color Messages
rainbow: '&cR&6a&ei&an&bb&9o&dw'
random: Random

# Effect Messages
effect-no-permission: '&cYou do not have permission to use the effect &b%effect%&c!'
effect-invalid: '&cThe effect &b%effect% &cdoes not exist! Use &b/pp effects &cfor a list of effects you can use.'
effect-list: '&eYou can use the following effects: &b%effects%'
effect-list-empty: '&cYou do not have permission to use any effects!'

# Style Messages
style-no-permission: '&cYou do not have permission to use the style &b%style%&c!'
style-event-spawning-info: '&eNote: The style &b%style% &espawns particles based on an event.'
style-invalid: '&cThe style &b%style% &cdoes not exist! Use &b/pp styles &cfor a list of styles you can use.'
style-list: '&eYou can use the following styles: &b%styles%'

# Data Messages
data-usage-none: '&eThe effect &b%effect% &edoes not use any data!'
data-usage-block: '&eThe effect &b%effect% &erequires &bblock &edata! &bFormat: <blockName>'
data-usage-item: '&eThe effect &b%effect% &erequires &bitem &edata! &bFormat: <itemName>'
data-usage-color: '&eThe effect &b%effect% &erequires &bcolor &edata! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-usage-note: '&eThe effect &b%effect% &erequires &bnote &edata! &bFormat: <0-24>|<&brainbow>|<random>'
data-usage-color-transition: '&eThe effect &b%effect% &erequires &bcolor transition &edata! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-usage-vibration: '&eThe effect &b%effect% &erequires &bvibration &edata! &bFormat: <duration>'
data-invalid-block: '&cThe &bblock &cdata you entered is invalid! &bFormat: <blockName>'
data-invalid-item: '&cThe &bitem &cdata you entered is invalid! &bFormat: <itemName>'
data-invalid-color: '&cThe &bcolor &cdata you entered is invalid! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-invalid-note: '&cThe &bnote &cdata you entered is invalid! &bFormat: <0-24>|<&brainbow>|<random>'
data-invalid-color-transition: '&cThe &bcolor transition &cdata you entered is invalid! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-invalid-vibration: '&cThe &bvibration &cdata you entered is invalid! &bFormat: <duration>'
data-invalid-material-not-item: '&cThe &bitem &cmaterial &b%material% &cyou entered is not an item!'
data-invalid-material-not-block: '&cThe &bblock &cmaterial &b%material% &cyou entered is not a block!'
data-invalid-material-item: '&cThe &bitem &cmaterial &b%material% you entered does not exist!'
data-invalid-material-block: '&cThe &bblock &cmaterial &b%material% you entered does not exist!'

# World Messages
disabled-worlds: '&eParticles are disabled in these worlds: &b%worlds%'
disabled-worlds-none: '&eParticles are not disabled in any worlds.'

# Reset Message
reset-success: '&aRemoved &b%amount% &aactive particle(s)!'
reset-others-success: '&aRemoved particles for &b%other%&a!'
reset-others-none: '&eNo particles were removed for &b%other%&e.'

# Fixed Create Messages
fixed-create-missing-args: '&cUnable to create fixed effect, you are missing &b%amount% &crequired arguments!'
fixed-create-invalid-coords: '&cUnable to create fixed effect, one or more coordinates you entered is invalid!'
fixed-create-out-of-range: '&cUnable to create fixed effect, you must be within &b%range% &cblocks of your desired location!'
fixed-create-looking-too-far: '&cUnable to create fixed effect, you are standing too far away from the block you are looking at!'
fixed-create-effect-invalid: '&cUnable to create fixed effect, an effect with the name &b%effect% &cdoes not exist!'
fixed-create-effect-no-permission: '&cUnable to create fixed effect, you do not have permission to use the effect &b%effect%&c!'
fixed-create-style-invalid: '&cUnable to create fixed effect, a style with the name &b%style% &cdoes not exist!'
fixed-create-style-no-permission: '&cUnable to create fixed effect, you do not have permission to use the style &b%style%&c!'
fixed-create-style-non-fixable: '&cUnable to create fixed effect, the style &b%style% &ccan not be used in fixed effects!'
fixed-create-data-error: '&cUnable to create fixed effect, the data provided is not correct! Use &b/pp data <effect> &cto find the correct data format!'
fixed-create-success: '&aYour fixed effect has been created!'

# Fixed Edit Messages
fixed-edit-missing-args: '&cUnable to edit fixed effect, you are missing some arguments!'
fixed-edit-invalid-id: '&cUnable to edit fixed effect, the ID specified is invalid or does not exist!'
fixed-edit-invalid-property: '&cUnable to edit fixed effect, an invalid property was specified! Only &blocation&c, &beffect&c, &bstyle&c, and &bdata &care valid.'
fixed-edit-invalid-coords: '&cUnable to edit fixed effect, one or more coordinates you entered is invalid!'
fixed-edit-out-of-range: '&cUnable to edit fixed effect, you must be within &b%range% &cblocks of your desired location!'
fixed-edit-looking-too-far: '&cUnable to edit fixed effect, you are standing too far away from the block you are looking at!'
fixed-edit-effect-invalid: '&cUnable to edit fixed effect, an effect with the name &b%effect% &cdoes not exist!'
fixed-edit-effect-no-permission: '&cUnable to edit fixed effect, you do not have permission to use the effect &b%effect%&c!'
fixed-edit-style-invalid: '&cUnable to edit fixed effect, a style with the name &b%style% &cdoes not exist!'
fixed-edit-style-no-permission: '&cUnable to edit fixed effect, you do not have permission to use the style &b%style%&c!'
fixed-edit-style-non-fixable: '&cUnable to edit fixed effect, the style &b%style% &ccan not be used in fixed effects!'
fixed-edit-data-error: '&cUnable to edit fixed effect, the data provided is not correct! Use &b/pp data <effect> &cto find the correct data format!'
fixed-edit-data-none: '&cUnable to edit fixed effect, the effect does not require any data!'
fixed-edit-success: '&aUpdated the &b%prop% &aof the fixed effect with an ID of &b%id%&a!'

# Fixed Remove Messages
fixed-remove-invalid: '&cUnable to remove fixed effect, you do not have a fixed effect with the ID of &b%id%&c!'
fixed-remove-no-args: '&cYou did not specify an ID to remove!'
fixed-remove-args-invalid: '&cUnable to remove, the ID specified must be a number!'
fixed-remove-success: '&aYour fixed effect with the ID &b%id% &ahas been removed!'

# Fixed List Messages
fixed-list-none: '&eYou do not have any fixed effects!'
fixed-list-success: '&eYou have fixed effects with these IDs: &b%ids%'

# Fixed Info Messages
fixed-info-invalid: '&cUnable to get info, you do not have a fixed effect with the ID of &b%id%&c!'
fixed-info-no-args: '&cYou did not specify an ID to display info for!'
fixed-info-invalid-args: '&cUnable to get info, the ID specified must be a number!'
fixed-info-success: '&eID: &b%id% &eWorld: &b%world% &eX: &b%x% &eY: &b%y% &eZ: &b%z% &eEffect: &b%effect% &eStyle: &b%style% &eData: &b%data%'

# Fixed Clear Messages
fixed-clear-no-permission: '&cYou do not have permission to clear nearby fixed effects!'
fixed-clear-no-args: '&cYou did not provide a radius to clear fixed effects for!'
fixed-clear-invalid-args: '&cThe radius you provided is invalid, it must be a positive whole number!'
fixed-clear-success: '&aCleared &b%amount% &afixed effects within &b%range% &ablocks of your location!'

# Fixed Teleport Message
fixed-teleport-no-permission: '&cYou do not have permission to teleport to fixed effects!'
fixed-teleport-no-args: '&cYou did not specify an ID to teleport to!'
fixed-teleport-invalid-args: '&cUnable to teleport, the ID specified is invalid!'
fixed-teleport-success: '&eTeleported to your fixed effect with an ID of &b%id%&e!'

# Fixed Other Messages
fixed-no-permission: '&cYou do not have permission to use fixed effects!'
fixed-max-reached: '&cYou have reached the maximum allowed fixed effects!'
fixed-invalid-command: '&cInvalid sub-command for &b/pp fixed&c!'

# Plugin Update Message
update-available: '&eAn update (&bv%new%&e) is available! You are running &bv%current%&e. https://www.spigotmc.org/resources/playerparticles.40261/'

# GUI Messages
gui-disabled: '&cThe server administrator has disabled the GUI!'
gui-no-permission: '&cYou do not have permission to open the GUI!'

# GUI Color Messages
gui-color-icon-name: '&a'
gui-color-info: '&e'
gui-color-subtext: '&b'
gui-color-unavailable: '&c'

# GUI Info Messages
gui-commands-info: Find info about commands with &b/pp help
gui-toggle-visibility-on: Particles are currently &avisible
gui-toggle-visibility-off: Particles are currently &chidden
gui-toggle-visibility-info: Click to toggle particle visibility
gui-back-button: Go Back
gui-next-page-button: Next Page (%start%/%end%)
gui-previous-page-button: Previous Page (%start%/%end%)
gui-click-to-load: 'Click to load the following %amount% particle(s):'
gui-shift-click-to-delete: Shift click to delete
gui-particle-info: '  - ID: &b%id% &eEffect: &b%effect% &eStyle: &b%style% &eData: &b%data%'
gui-playerparticles: PlayerParticles
gui-active-particles: 'Active Particles: &b%amount%'
gui-saved-groups: 'Saved Groups: &b%amount%'
gui-fixed-effects: 'Fixed Effects: &b%amount%'

# GUI Edit Primary Messages
gui-edit-primary-effect: Edit Primary Effect
gui-edit-primary-effect-description: Edit the effect of your primary particle
gui-edit-primary-style: Edit Primary Style
gui-edit-primary-style-missing-effect: You must select an effect first
gui-edit-primary-style-description: Edit the style of your primary particle
gui-edit-primary-data: Edit Primary Data
gui-edit-primary-data-missing-effect: You must select an effect first
gui-edit-primary-data-unavailable: Your primary effect does not use any data
gui-edit-primary-data-description: Edit the data of your primary particle

# GUI Manage Particles Messages
gui-manage-your-particles: Manage Your Particles
gui-manage-your-particles-name: Manage Your Particles
gui-manage-your-particles-description: Create, edit, and delete your particles
gui-manage-your-groups: Manage Your Groups
gui-manage-your-groups-name: Manage Your Groups
gui-manage-your-groups-description: Create, delete, and load your particle groups

# GUI Load Messages
gui-load-a-preset-group: Load A Preset Group
gui-load-a-preset-group-description: Load a premade particle group

# GUI Save Messages
gui-save-group: Save New Group
gui-save-group-description: |-
  Click to save a new group. You will be prompted
  to enter the new group name in chat.
gui-save-group-full: You have reached the max number of groups
gui-save-group-no-particles: You do not have any particles applied
gui-save-group-hotbar-message: '&eType &b1 &eword in chat for the new group name. Type &ccancel&e to cancel. (&b%seconds%&es left)'
gui-save-group-chat-message: '&eUse &b/pp group save <name> &eto save a new particle group.'

# GUI Reset Messages
gui-reset-particles: Reset Your Particles
gui-reset-particles-description: Deletes all your active particles

# GUI Misc Messages
gui-particle-name: 'Particle #%id%'
gui-click-to-edit-particle: Click to edit the effect, style, or data of this particle
gui-editing-particle: 'Editing Particle #%id%'

# GUI Edit Messages
gui-edit-effect: Edit Effect
gui-edit-effect-description: Click to edit the effect of this particle
gui-edit-style: Edit Style
gui-edit-style-description: Click to edit the style of this particle
gui-edit-data: Edit Data
gui-edit-data-description: Click to edit the data of this particle
gui-edit-data-unavailable: The effect of this particle does not use any data
gui-data-none: none

# GUI Create Messages
gui-create-particle: Create A New Particle
gui-create-particle-description: Create a new particle with an effect, style, and data
gui-create-particle-unavailable: You have reached the maximum amount of particles you can create

# GUI Select Messages
gui-select-effect: Select Particle Effect
gui-select-effect-description: Sets the particle effect to &b%effect%
gui-select-style: Select Particle Style
gui-select-style-description: Sets the particle style to &b%style%
gui-select-data: Select Particle Data
gui-select-data-description: Sets the particle data to &b%data%
gui-select-data-note: 'Note #%note%'
gui-select-data-color-transition-start: '&eSelect the &bstart &ecolor'
gui-select-data-color-transition-end: '&eSelect the &bend &ecolor'
gui-select-data-vibration: '&b%ticks% &eticks'

# GUI Color Name Messages
gui-edit-data-color-red: '#ff0000Red'
gui-edit-data-color-orange: '#ff8c00Orange'
gui-edit-data-color-yellow: '#ffff00Yellow'
gui-edit-data-color-lime-green: '#32cd32Lime Green'
gui-edit-data-color-green: '#008000Green'
gui-edit-data-color-blue: '#0000ffBlue'
gui-edit-data-color-cyan: '#008b8bCyan'
gui-edit-data-color-light-blue: '#add8e6Light Blue'
gui-edit-data-color-purple: '#8a2be2Purple'
gui-edit-data-color-magenta: '#ca1f7bMagenta'
gui-edit-data-color-pink: '#ffb6c1Pink'
gui-edit-data-color-brown: '#8b4513Brown'
gui-edit-data-color-black: '#000000Black'
gui-edit-data-color-gray: '#808080Gray'
gui-edit-data-color-light-gray: '#c0c0c0Light Gray'
gui-edit-data-color-white: '#ffffffWhite'
