# Plugin Message Prefix
prefix: '&7[<g:#00aaaa:#0066aa>PlayerParticles&7] '

# Command Description Messages
command-error-missing-effects-or-styles: '&cMusisz mieć dostęp do cząsteczek i wzorów aby użyć tej komendy!'
command-error-unknown: '&cNieznana komenda, użyj &b/pp help &caby wyświetlić listę komend.'
command-descriptions: '&eDostępne są następujące komendy:'
command-descriptions-usage: '&e/pp %cmd% %args%'
command-descriptions-help-1: '&7> &b/pp %cmd% &e- %desc%'
command-descriptions-help-2: '&7> &b/pp %cmd% %args% &e- %desc%'
command-descriptions-help-other: '&7> &b/ppo <gracz> <komenda> &e- Wykonujesz komendę /pp jako podany gracz'
command-description-add: Dodaje nowy efekt
command-description-data: Sprawdź jakie dane ma dana cząsteczka
command-description-default: Główna komenda. Standardowo otwiera konsolę efektów
command-description-edit: Edytuj efekt
command-description-effects: Wyświetl listę cząsteczek które możesz użyć
command-description-fixed: Zarządzaj twoimi uziemionymi efektami
command-description-group: Zarządzaj twoimi grupami
command-description-gui: Wyświetl konsolę efektów aby łatwiej zarządzać edycją efektów
command-description-help: Wyświetl opis komend... właśnie na to patrzysz
command-description-info: Wyświetl opis jednego, konkretnego efektu
command-description-list: Wyświetl listę twoich aktywnych efektów
command-description-reload: Odświerza config.yml i dokument tekstowy z tłumaczeniem
command-description-remove: Usuwa dany efekt
command-description-reset: Usuwa wszystkie aktywne efekty
command-description-styles: Wyświetl listę wzorów które możesz użyć
command-description-toggle: Włącz/Wyłącz widoczność cząsteczek
command-description-use: Edytuj twój główny efekt
command-description-version: Wyświetl aktualną wersję pluginu oraz autora
command-description-worlds: Sprawdź w jakich światach efekty są wyłączone

# Fixed Particle Command Description Messages
command-description-fixed-create: '&e/pp fixed create <<x> <y> <z>|<looking>> <cząsteczka> <wzór> [dane] - Tworzy nowy uziemiony efekt'
command-description-fixed-create-console: '&e/pp fixed create <x> <y> <z> <world> <cząsteczka> <wzór> [dane] - Tworzy nowy uziemiony efekt'
command-description-fixed-edit: '&e/pp fixed edit <Nr> <cząsteczka|wzór|dane|pozycja> <zmienne> - Edytuj daną część uziemonego efektu bazując na jego numerze'
command-description-fixed-remove: '&e/pp fixed remove <Nr> - Usuwa uziemiony efekt o danym numerze'
command-description-fixed-list: '&e/pp fixed list - Wyświetla listę z numerami twoich uziemionych efektów'
command-description-fixed-info: '&e/pp fixed info <Nr> - Pokazuje informacje o uziemionym efekcie o danym numerze'
command-description-fixed-clear: '&e/pp fixed clear <odległość> - Usuwa wszystkie uziemione efekty w podanej odlagłości od ciebie'
command-description-fixed-clear-console: '&e/pp fixed clear <odległość> <x> <y> <z> <świat> - Usuwa wszystkie uziemione efekty w podanej odlagłości od ustawionych koordynatów'
command-description-fixed-teleport: '&e/pp fixed teleport <Nr> - Teleportuje do uziemionego efektu o podanym numerze'

# Group Command Description Messages
command-description-group-save: '&e/pp group save <nazwa> - Zapisz wszystkie aktywne efekty w nowej grupie'
command-description-group-load: '&e/pp group load <nazwa> - Załaduj zapisaną grupę efektów'
command-description-group-remove: '&e/pp group remove <nazwa> - Usuń zapisaną grupę efektów'
command-description-group-list: '&e/pp group list <nazwa> - Wyświetl wszystkie zapisane grupy efektów'
command-description-group-info: '&e/pp group info <nazwa> - Wyśiwetla listę efektów zapisanych w danej grupie'

# ID Messages
id-invalid: '&cNumer który podałeś jest nie prawidłowy! Musi to być dodatnie liczba całkowita.'
id-unknown: '&cNie masz efektu o numerze &b%id%&c!'

# Other Messages
other-no-permission: '&cNie masz permisji aby wykonywać te komendy jako inny gracz!'
other-missing-args: '&cTwoja komenda jest niekompletna.&b Użyj /ppo <gracz> <komenda>'
other-unknown-player: '&cNie znaleziono gracza &b%player%. Ta osoba musi być online.'
other-unknown-command: '&cNie ma takiej komendy jak &b/pp %cmd%.'
other-success: '&eWykonywanie komendy /pp dla gracza &b%player%&e.'

# Add Messages
add-reached-max: '&cNie udało się dodać efektu, osiągnąłeś limit w postaci &b%amount% &cmożliwych efektów!'
add-particle-applied: '&aNowy efekt został utworzony z cząsteczką &b%effect%&a, wzorem &b%style%&a, i danymi &b%data%&a!'
data-no-args: '&cBrakuje nazwy cząsteczki! Poprawne użycie: &b/pp data <cząsteczka>'

# Edit Messages
edit-invalid-property: '&cZostała podana nieprawidłowa wartość &b%prop%. Prawidłowymi wartościami mogą być &bczątecki&c, &bwzory&c oraz &bdane'
edit-success-effect: '&aTwój efekt o numerze &b%id% &amiał zmienioną cząsteczkę na &b%effect%&a!'
edit-success-style: '&aTwój efekt o numerzef &b%id% &amiał zmieniony wzór na &b%style%&a!'
edit-success-data: '&aTwój efekt o numerze &b%id% &amiał zmienione dane na &b%data%&a!'

# Group Messages
group-invalid: '&cZapisana grupa efektów o nazwie &b%name%&c nie istnieje!'
group-no-permission: '&cNie masz dostępu do którejś cząsteczki bądź wzoru z grupy &b%group%&c!'
group-preset-no-permission: '&cNie masz dostępu do którejś cząsteczki bądź wzoru z grupy &b%group%&c!'
group-reserved: '&cNie możesz nazwać grupy &bactive &c!'
group-no-name: '&cNie podałeś nazwy grupy! &b/pp %cmd% <nazwaGrupy>'
group-save-reached-max: '&cNie udało się zapisac grupy. Osiągnąłeś limit grup efektów!'
group-save-no-particles: '&cNie udało się zapisac grupy. Nie masz nałożonych żadnych efektów!'
group-save-success: '&aTwoje aktualne efekty zostały zapisane w grupie &b%name%&a!'
group-save-success-overwrite: '&agrupa efektówd &b%name% &azostała zaaktualizowana o twoje aktualne efekty!'
group-load-success: '&aZaładowano &b%amount% &aefektów z grupy efektów &b%name%&a!'
group-load-preset-success: '&aZaładowano &b%amount% &aefektów z presetu administracyjnego &b%name%&a!'
group-unload-success: '&aUsunięto &b%amount% &aparticle(s) pasujące do grupy &b%name%&a!'
group-remove-preset: '&cNie możesz usuwać presetów administracyjnych!'
group-remove-success: '&aUsunięto grupę efektów &b%name%&a!'
group-info-header: '&eGrupa &b%group% &ema następujące efekty:'
group-list-none: '&eNie masz zapisanych żadnych grup efektów!'
group-list-output: '&eMasz zapisane podane grupy efektów: &b%info%'
group-list-presets: '&eMasz dostęp do podanych presetów administracyjnych: &b%info%'

# Reload Messages
reload-success: '&aPugin został odświeżony!'
reload-no-permission: '&cNie masz dostępu do odświeżania pluginu!'

# Remove Messages
remove-no-args: '&cNie podałeś numeru do usunięcia! &b/pp remove <numer>'
remove-id-success: '&aEfekt o numerze &b%id% &azostał usunięty!'
remove-effect-success: '&aUsunięto &b%amount% &atwoich efektów z cząsteczkę &b%effect%&a!'
remove-effect-none: '&cNie masz żadnych efektów z cząsteczką &b%effect%&c!'
remove-style-success: '&aUsunięto &b%amount% &atwoich efektów ze wzorem &b%style%&a!'
remove-style-none: '&cNie masz żadnych efektów ze wzorem &b%style%&c!'
remove-effect-style-none: '&cNie masz żadnych efektów z cząsteczką lub wzorem &b%name%&c!'
remove-unknown: '&cCząsteczka bądź wzór o nazwie &b%name% &cnie istnieje!'

# List Messages
list-none: '&eNie masz żadnych aktywnych efektów!'
list-you-have: '&eMasz nałożone następujące efekty:'
list-output: '&eNumer: &b%id% &eCząsteczka: &b%effect% &eWzór: &b%style% &eDane: &b%data%'

# Toggle Messages
toggle-on: '&eWidoczność efektów została dla ciebie &aWłączona&e!'
toggle-off: '&eWidoczność efektów została dla ciebie &cWyłączona&e!'

# Use Messages
use-particle-modified: '&aTwój główny efekt ma od teraz cząsteczkę &b%effect%&a, wzór &b%style%&a, oraz dane &b%data%&a!'

# Color Messages
rainbow: '&cR&6a&ei&an&bb&9o&dw'
random: Random

# Effect Messages
effect-no-permission: '&cNie masz dostępu do cząsteczki &b%effect%&c!'
effect-invalid: '&cCząteczka &b%effect% &cnie istnieje! Użyj &b/pp effects &caby wyświetlić dostępną listę cząsteczek.'
effect-list: '&eMasz dostęp do następujących cząsteczek: &b%effects%'
effect-list-empty: '&cNie masz dostępu do żadnych cząsteczek!'

# Style Messages
style-no-permission: '&cNie masz dostępu do wzoru &b%style%&c!'
style-event-spawning-info: '&eNota: Wzór &b%style% &espawnuje cząsteczki na postawie zachowania gracza.'
style-invalid: '&cWzór &b%style% &cnie istnieje! Wpisz &b/pp styles &caby zobaczyć listę dostępnych wzorów.'
style-list: '&eMasz dostęp do następujących wzorów: &b%styles%'

# Data Messages
data-usage-none: '&eCząsteczka &b%effect% &eNie wymaga żadnych danych!'
data-usage-block: '&eCząsteczka &b%effect% &erequires &bblock &edata! &bFormat: <nazwaBloku>'
data-usage-item: '&eCząsteczka &b%effect% &erequires &bitem &edata! &bFormat: <nazwaItemu>'
data-usage-color: '&eCząsteczka &b%effect% &erequires &bcolor &edata! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-usage-note: '&eCząsteczka &b%effect% &erequires &bnote &edata! &bFormat: <0-24>|<&brainbow>|<random>'
data-usage-color-transition: '&eTCząsteczka &b%effect% &erequires &bcolor transition &edata! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-usage-vibration: '&eCząsteczka &b%effect% &erequires &bvibration &edata! &bFormat: <długość>'
data-invalid-block: '&cDane &bbloku&c które podałeś są nieprawidłowe! &bFormat: <nazwaBloku>'
data-invalid-item: '&cDane &bitemu&c które podałeś są nieprawidłowe! &bFormat: <nazwaItemu>'
data-invalid-color: '&cDane &bkoloru&c które podałeś są nieprawidłowe! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-invalid-note: '&cDane &bdźwięku&c które podałeś są nieprawidłowe! &bFormat: <0-24>|<&brainbow>|<random>'
data-invalid-color-transition: '&cDane &bzmieny koloru&c które podałeś są nieprawidłowe! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-invalid-vibration: '&cDane &bwibracji&c które podałeś są nieprawidłowe! &bFormat: <długość>'
data-invalid-material-not-item: '&cMateriał &bprzedmiotu &b%material% &cktóry wprowadziłeś, nie jest przedmiotem!'
data-invalid-material-not-block: '&cMateriał &bbloku &b%material% &cKtóry wprowadziłeś, nie jest blokiem!'
data-invalid-material-item: '&cMateriał &bprzedmiotu &b%material% który wprowadziłeś, nie istnieje!'
data-invalid-material-block: '&cMateriał &bbloku &b%material% który wprowadziłeś, nie istnieje!'

# World Messages
disabled-worlds: '&eEfekty są wyłączone w podanych światach: &b%worlds%'
disabled-worlds-none: '&eEfekty są dostępne w każdym świecie.'

# Reset Message
reset-success: '&aUsunięto &b%amount% &aaktywnych efektów!'
reset-others-success: '&aUsunięto efekt dla &b%other%&a!'
reset-others-none: '&eNie usunięto żadnego efektu dla &b%other%&e.'

# Fixed Create Messages
fixed-create-missing-args: '&cNie udało się stworzyć uziemionego efektu, brakuje &b%amount% &cwymaganych argumentów!'
fixed-create-invalid-coords: '&cNie udało się stworzyć uziemionego efektu, jeden lub więcej koordynatów jest nieprawidłowych!'
fixed-create-out-of-range: '&cNie udało się stworzyć uziemionego efektu, musisz być w odległości &b%range% &ckratek od miejsca docelowego!'
fixed-create-looking-too-far: '&cNie udało się stworzyć uziemionego efektu, stoisz za dalego od docelowego bloku!'
fixed-create-effect-invalid: '&cNie udało się stworzyć uziemionego efektu, cząsteczka &b%effect% &cnie istnieje!'
fixed-create-effect-no-permission: '&cNie udało się stworzyć uziemionego efektu, nie masz dostępu do cząsteczki &b%effect%&c!'
fixed-create-style-invalid: '&cNie udało się stworzyć uziemionego efektu, wzór &b%style% &cnie istnieje!'
fixed-create-style-no-permission: '&cNie udało się stworzyć uziemionego efektu, nie masz dostępu do wzoru &b%style%&c!'
fixed-create-style-non-fixable: '&cNie udało się stworzyć uziemionego efektu, wzór &b%style% &cnie może zostać użyty w uziemionych efektach!'
fixed-create-data-error: '&cNie udało się stworzyć uziemionego efektu, podane dane są nieprawidłowe! Użyj &b/pp data <cząsteczka> &caby sprawdzić prawidłowe dane do cząsteczki!'
fixed-create-success: '&aTwój uziemiony efekt został stworzony!'

# Fixed Edit Messages
fixed-edit-missing-args: '&cNie udało się edytować uziemionego efektu, brakuje którychś argumentów!'
fixed-edit-invalid-id: '&cNie udało się edytować uziemionego efektu, numer jest nieprawidłowy bądź go nie ma!'
fixed-edit-invalid-property: '&cNie udało się edytować uziemionego efektu, został dodany nieprawidłowy argument! Jedynie &bPozycja&c, &bCząsteczka&c, &bWzór&c, oraz &bDane &csą prawidłowe.'
fixed-edit-invalid-coords: '&cNie udało się edytować uziemionego efektu, jeden lub więcej koordynatów które wprowadziłeś są nieprawidłowe!'
fixed-edit-out-of-range: '&cNie udało się edytować uziemionego efektu, musisz być w odległości &b%range% &ckratek od miejsca docelowego'
fixed-edit-looking-too-far: '&cNie udało się edytować uziemionego efektu, stoisz za dalego od docelowego bloku!'
fixed-edit-effect-invalid: '&cNie udało się edytować uziemionego efektu, cząsteczka &b%effect% &cnie istnieje!'
fixed-edit-effect-no-permission: '&cNie udało się edytować uziemionego efektu, nie masz dostępu do cząsteczki &b%effect%&c!'
fixed-edit-style-invalid: '&cNie udało się edytować uziemionego efektu, wzór &b%style% &cnie istnieje!'
fixed-edit-style-no-permission: '&cNie udało się edytować uziemionego efektu, nie masz dostępu do wzoru &b%style%&c!'
fixed-edit-style-non-fixable: '&cNie udało się edytować uziemionego efektu, wzór &b%style% &cnie może zostać użyty w uziemionych efektach!'
fixed-edit-data-error: '&cNie udało się edytować uziemionego efektu, podane dane są nieprawidłowe! Użyj &b/pp data <cząsteczka> &caby sprawdzić prawidłowe dane do cząsteczki!'
fixed-edit-data-none: '&cNie udało się edytować uziemionego efektu, ta cząsteczka nie wymaga żadnych danych!'
fixed-edit-success: '&aZaaktualizowano &b%prop% &aw uziemionym efekcie o numerze &b%id%&a!'

# Fixed Remove Messages
fixed-remove-invalid: '&cNie udało się usunąć uziemionego efektu, nie masz efektu o numerze &b%id%&c!'
fixed-remove-no-args: '&cNie podałeś numeru efektu który usunąć!'
fixed-remove-args-invalid: '&cNie udało się usunąć, podany numer efektu musi być liczbą!'
fixed-remove-success: '&aTwój uziemiony efekt o numerze &b%id% &azostał usunięty!'

# Fixed List Messages
fixed-list-none: '&eNie masz żadnych uziemionych efektów!'
fixed-list-success: '&eMasz uziemione efekty o podanych numerach: &b%ids%'

# Fixed Info Messages
fixed-info-invalid: '&cNie udało się znaleźć informacji, nie masz uziemionego efektu o numerze &b%id%&c!'
fixed-info-no-args: '&cNie podałeś numeru uziemionego efektu, którego informacje chcesz wyświetlić!'
fixed-info-invalid-args: '&cNie udało się znaleźć nformacji, podany numer musi być liczbą!'
fixed-info-success: '&eNumer: &b%id% &eŚwiat: &b%world% &eX: &b%x% &eY: &b%y% &eZ: &b%z% &eCząsteczka: &b%effect% &eWzór: &b%style% &eDane: &b%data%'

# Fixed Clear Messages
fixed-clear-no-permission: '&cNie masz dostępu do usuwania pobliskich, uziemionych efektów!'
fixed-clear-no-args: '&cNie podałeś odległości w jakiej mają zostać usunięte uziemione efekty!'
fixed-clear-invalid-args: '&cPodana odległość jest nieprawidłowa. Musi to być dodatnie liczba całkowita!'
fixed-clear-success: '&aUsunięto &b%amount% &auziemionych efektów w odległości &b%range% &akratek!'

# Fixed Teleport Message
fixed-teleport-no-permission: '&cNie masz dostępu do teleportacji do uziemionych efektów!'
fixed-teleport-no-args: '&cNie podałeś numeru uziemionego efektu do którego chcesz się teleportować!'
fixed-teleport-invalid-args: '&cNie udało się teleportować, Podany numer jest nieprawidłowy!'
fixed-teleport-success: '&eTeleportowano do uziemionego efektu o numerze &b%id%&e!'

# Fixed Other Messages
fixed-no-permission: '&cNie masz dostępu do korzystania z uziemionych efektów!'
fixed-max-reached: '&cOsiągnąłeś maksymalną liczbę uziemionych efektów jakie możesz stworzyć!'
fixed-invalid-command: '&cNieprawidłowa pod-komenda &b/pp fixed&c!'

# Plugin Update Message
update-available: '&eDostępna jest aktualizacja (&bv%new%&e)! Twoja aktualna wersja: &bv%current%&e. https://www.spigotmc.org/resources/playerparticles.40261/'

# GUI Messages
gui-disabled: '&cAdministrator Wyłączył dostęp do konsoli efektów!'
gui-no-permission: '&cNie masz dostępu do konsoli efektów!'

# GUI Color Messages
gui-color-icon-name: '&a'
gui-color-info: '&e'
gui-color-subtext: '&b'
gui-color-unavailable: '&c'

# GUI Info Messages
gui-commands-info: Komendy do efektów znajdziesz pod &b/pp help
gui-toggle-visibility-on: Efekty są dla ciebie &aWidoczne
gui-toggle-visibility-off: Efekty są dla ciebie &cSchowane
gui-toggle-visibility-info: Kliknij aby &aWłączyć&8/&cWyłączyć &ewidoczność efektów
gui-back-button: Powrót
gui-next-page-button: Następna Strona (%start%/%end%)
gui-previous-page-button: Poprzednia Strona (%start%/%end%)
gui-click-to-load: 'Kliknij aby wczytać %amount% cząsteczek:'
gui-shift-click-to-delete: Przytrzymaj shift i kliknij aby usunąć
gui-particle-info: '  - Numer: &b%id% &eCząsteczka: &b%effect% &eWzór: &b%style% &eDane: &b%data%'
gui-playerparticles: Konsola Efektów
gui-active-particles: 'Aktywne Efekty: &b%amount%'
gui-saved-groups: 'Zapisane Grupy: &b%amount%'
gui-fixed-effects: 'Uziemione Efekty: &b%amount%'

# GUI Edit Primary Messages
gui-edit-primary-effect: Edytuj Główny Efekt
gui-edit-primary-effect-description: Kliknij aby edytować cząsteczkę twojego głównego efektu
gui-edit-primary-style: Edytuj Główny Wzór
gui-edit-primary-style-missing-effect: Musisz najpierw wybrać główną cząsteczkę
gui-edit-primary-style-description: Kliknij aby edytować wzór twojego głównego efektu
gui-edit-primary-data: Edytuj Dane Głównego Efektu
gui-edit-primary-data-missing-effect: Musisz najpierw wybrać główną cząsteczkę
gui-edit-primary-data-unavailable: Twoja wybrana główna cząsteczka nie korzysta z żadnych danych
gui-edit-primary-data-description: Kliknij aby edytować dane twojego głównego efektu

# GUI Manage Particles Messages
gui-manage-your-particles: Zarządzaj Swoimi Efektami
gui-manage-your-particles-name: Zarządzaj Swoimi Efektami
gui-manage-your-particles-description: Twórz, edytuj oraz usuwaj twoje efekty
gui-manage-your-groups: Zarządzaj Swoimi Grupami
gui-manage-your-groups-name: Zarządzaj Swoimi Grupami
gui-manage-your-groups-description: Twórz, edytuj oraz usuwaj twoje grupy efektów

# GUI Load Messages
gui-load-a-preset-group: Załaduj Preset Administracyjny
gui-load-a-preset-group-description: Załaduj preset efektów stworzoną przez administrację

# GUI Save Messages
gui-save-group: Zapisz Nową Grupę
gui-save-group-description: |-
  Kliknij aby zapisać nową grupę efektów. Będziesz poinstruowany
  aby wpisać nazwą nowej grupy na chatcie.
gui-save-group-full: Osiągnąłeś maksymalną liczbę grup jakie możesz stworzyć
gui-save-group-no-particles: Nie masz nałożonych żadnych efektów
gui-save-group-hotbar-message: '&eWpisz &b1 &esłowo na chatcie jako nazwę grupy. Wpisz &ccancel&e aby anulować. (&ePozostało &b%seconds%&es)'
gui-save-group-chat-message: '&eUżyj &b/pp group save <nazwa> &eaby zapisać grupę efektów.'

# GUI Reset Messages
gui-reset-particles: Zresetuj Twoje Efekty
gui-reset-particles-description: Usuń wszystkie twoje aktywne efekty

# GUI Misc Messages
gui-particle-name: 'Efekt #%id%'
gui-click-to-edit-particle: Kliknij aby edytować cząsteczkę, wzór bądź dane efektu
gui-editing-particle: 'Edytuję Efekt #%id%'

# GUI Edit Messages
gui-edit-effect: Edytuj Cząsteczkę
gui-edit-effect-description: Kliknij aby edytować cząsteczkę twojego efektu
gui-edit-style: Edytuj Wzór
gui-edit-style-description: Kliknij aby edytować wzór twojego efektu
gui-edit-data: Edytuj Dane
gui-edit-data-description: Kliknij aby edytować dane twojego efektu
gui-edit-data-unavailable: Ten efekt nie wymaga podawania dodatkowych danych
gui-data-none: brak

# GUI Create Messages
gui-create-particle: Stwórz Nowy Efekt
gui-create-particle-description: Tutaj stworzysz nowy efekt z daną cząsteczką, wzorem oraz danymi
gui-create-particle-unavailable: Osiągnąłeś maksymalną liczbę efektów jakie możesz stworzyć

# GUI Select Messages
gui-select-effect: Wybierz cząsteczkę efektu
gui-select-effect-description: Ustawia cząsteczkę efektu na &b%effect%
gui-select-style: Wybierz wzór efektu
gui-select-style-description: Ustawia wzór efektu na &b%style%
gui-select-data: Ustaw dane efektu
gui-select-data-description: Ustawia dane efektu na &b%data%
gui-select-data-note: 'Note #%note%'
gui-select-data-color-transition-start: '&eSelect the &bstart &ecolor'
gui-select-data-color-transition-end: '&eSelect the &bend &ecolor'
gui-select-data-vibration: '&b%ticks% &eliczba ticków'

# GUI Color Name Messages
gui-edit-data-color-red: '#ff0000Red'
gui-edit-data-color-orange: '#ff8c00Orange'
gui-edit-data-color-yellow: '#ffff00Yellow'
gui-edit-data-color-lime-green: '#32cd32Lime Green'
gui-edit-data-color-green: '#008000Green'
gui-edit-data-color-blue: '#0000ffBlue'
gui-edit-data-color-cyan: '#008b8bCyan'
gui-edit-data-color-light-blue: '#add8e6Light Blue'
gui-edit-data-color-purple: '#8a2be2Purple'
gui-edit-data-color-magenta: '#ca1f7bMagenta'
gui-edit-data-color-pink: '#ffb6c1Pink'
gui-edit-data-color-brown: '#8b4513Brown'
gui-edit-data-color-black: '#000000Black'
gui-edit-data-color-gray: '#808080Gray'
gui-edit-data-color-light-gray: '#c0c0c0Light Gray'
gui-edit-data-color-white: '#ffffffWhite'
