# Prefixo da Mensagem do Plugin
prefix: '&7[<g:#00aaaa:#0066aa>PlayerParticles&7] '

# Mensagens de Descrição do Comando
command-error-missing-effects-or-styles: '&cVocê deve ter acesso aos efeitos e estilos para usar este comando!'
command-error-unknown: '&cComando desconhecido, use &b/pp help &cpara ver a lista de comandos.'
command-descriptions: '&cOs seguintes comandos estão disponíveis:'
command-descriptions-usage: '&e/pp %cmd% %args%'
command-descriptions-help-1: '&7> &b/pp %cmd% &e- %desc%'
command-descriptions-help-2: '&7> &b/pp %cmd% %args% &e- %desc%'
command-descriptions-help-other: '&7> &b/ppo <jogador> <comando> &e- Rode o /pp command como um jogador'
command-description-add: Adiciona uma nova particula
command-description-data: Verifica que tipo de dados um efeito usa
command-description-default: O comando principal. Por padrão, abre a interface gráfica
command-description-edit: Edita uma partícula
command-description-effects: Exibe uma lista de efeitos que você pode usar
command-description-fixed: Gerencie os efeitos fixados
command-description-group: Gerencie os seus grupos
command-description-gui: Exibe uma interface gráfica para uma edição mais fácil das partículas
command-description-help: Exibe o menu de ajuda... Você chegou aqui
command-description-info: Pega a descrição de uma das suas partículas ativas
command-description-list: Lista os IDs de suas partículas ativas
command-description-reload: Recarrega o config.yml e os arquivos lang
command-description-remove: Remove algumas partículas
command-description-reset: Remove todas as suas partículas
command-description-styles: Exibe uma lista de estilos que você pode usar
command-description-toggle: Alterna a visibilidade das sua partículas entre ligado/desligado
command-description-use: Modifica sua partícula principal
command-description-version: Exibe a versão do plugin e o autor
command-description-worlds: Encontra em quais mundos as partículas estão desabilitadas

# Mensagens de descrição de partículas fixas
command-description-fixed-create: '&e/pp fixed create <<x> <y> <z>|<looking>> <efeito> <estilo> [dados] - Cria um novo efeito fixo'
command-description-fixed-create-console: '&e/pp fixed create <x> <y> <z> <mundo> <efeito> <estilo> [dados] - Cria um novo efeito fixo'
command-description-fixed-edit: '&e/pp fixed edit <id> <effect|style|data|location> <argumentos> - Edita parte de um efeito fixo pelo seu ID'
command-description-fixed-remove: '&e/pp fixed remove <ID> - Remove um efeito fixo pelo seu ID'
command-description-fixed-list: '&e/pp fixed list - Lista todos os IDs dos seus efeitos fixos'
command-description-fixed-info: '&e/pp fixed info <ID> - Obtém informações sobre um dos seus efeitos fixos'
command-description-fixed-clear: '&e/pp fixed clear <radius> - Limpa todos os efeitos fixos de todos os jogadores dentro do raio fornecido'
command-description-fixed-clear-console: '&e/pp fixed clear <raio> <x> <y> <z> <mundo> - Limpa todos os efeitos fixos de todos os jogadores dentro do raio fornecido'
command-description-fixed-teleport: '&e/pp fixed teleport <id> - Teleporta você para um dos seus efeitos fixos'

# Mensagens de descrição de comandos de grupos
command-description-group-save: '&e/pp group save <nome> - Salva todas as partículas ativas em um novo grupo'
command-description-group-load: '&e/pp group load <nome> - Carrega todas as partículas salvas em um grupo'
command-description-group-remove: '&e/pp group remove <nome> - Remove um grupo que você salvou'
command-description-group-list: '&e/pp group list <nome> - Lista todos os grupos de partículas que você salvou'
command-description-group-info: '&e/pp group info <nome> - Lista as partículas salvas no grupo'

# ID Messages
id-invalid: '&cO ID que você colocou é inválido, o número deve ser um positivo inteiro!'
id-unknown: '&cVocê não tem uma particula aplicada com o ID! &b%id%&c!'

# Other Messages
other-no-permission: '&cVocê não tem permissão para executar o comando PlayerParticles para outros jogadores!'
other-missing-args: '&cVocê está se esquecendo de algun argumentos. &b/ppo <jogador> <comando>'
other-unknown-player: '&cO jogador &b%player% &cnão foi encontrador. Ele deve estar online.'
other-unknown-command: '&cO comando &b/pp %cmd% &cnãp existe.'
other-success: '&eComando exucatado /pp para &b%player%&e. Saída:'

# Mensagens de Adição
add-reached-max: '&cNão é possível aplicar a partícula, você atingiu o limite máximo de &b%amount% &cpermitido(s)!'
add-particle-applied: '&aUma nova partícula foi aplicada com o efeito &b%effect%&a, estilo &b%style%&a e dados &b%data%&a!'
data-no-args: '&cArgumento ausente para o efeito! Uso do comando: &b/pp data <efeito>'

# Mensagens de Edição
edit-invalid-property: '&cFoi fornecida uma propriedade inválida: &b%prop%&c. Propriedades válidas: &beffect&c, &bstyle&c, &bdata'
edit-success-effect: '&aSua partícula com ID &b%id% &ateve seu efeito alterado para &b%effect%&a!'
edit-success-style: '&aSua partícula com ID &b%id% &ateve seu estilo alterado para &b%style%&a!'
edit-success-data: '&aSua partícula com ID &b%id% &ateve seus dados alterados para &b%data%&a!'

# Mensagens de Grupo
group-invalid: '&cNão existe um grupo salvo ou grupo pré-definido com o nome &b%name%&c!'
group-no-permission: '&cVocê não tem permissão para usar um efeito ou estilo do grupo &b%group%&c!'
group-preset-no-permission: '&cVocê não tem permissão para usar um efeito ou estilo do grupo pré-definido &b%group%&c!'
group-reserved: '&cO nome do grupo &bactive &cé reservado e não pode ser usado!'
group-no-name: '&cVocê não forneceu um nome de grupo! &b/pp %cmd% <nomeDoGrupo>'
group-save-reached-max: '&cNão é possível salvar o grupo, você atingiu o número máximo de grupos!'
group-save-no-particles: '&cNão é possível salvar o grupo, você não tem nenhuma partícula aplicada!'
group-save-success: '&aSuas partículas atuais foram salvas com o nome do grupo &b%name%&a!'
group-save-success-overwrite: '&aO grupo com o nome &b%name% &afoi atualizado com suas partículas atuais!'
group-load-success: '&aForam aplicada(s) &b%amount% &apartícula(s) do grupo salvo com o nome &b%name%&a!'
group-load-preset-success: '&aForam aplicada(s) &b%amount% &apartícula(s) do grupo pré-definido com o nome &b%name%&a!'
group-unload-success: '&aForam removida(s) &b%amount% &apartícula(s) correspondentes ao grupo &b%name%&a!'
group-remove-preset: '&cVocê não pode remover um grupo pré-definido!'
group-remove-success: '&aO grupo de partículas com o nome &b%name% &afoi removido!'
group-info-header: '&eO grupo &b%group% &econtém as seguintes partículas:'
group-list-none: '&eVocê não possui nenhum grupo de partículas salvo!'
group-list-output: '&eVocê possui os seguintes grupos salvos: &b%info%'
group-list-presets: '&eOs seguintes grupos pré-definidos estão disponíveis: &b%info%'

# Mensagens de Recarregamento
reload-success: '&aO plugin foi recarregado!'
reload-no-permission: '&cVocê não tem permissão para recarregar as configurações do plugin!'

# Mensagens de Remoção
remove-no-args: '&cVocê não especificou um ID para remover! &b/pp remove <ID>'
remove-id-success: '&aSua partícula com o ID &b%id% &afoi removida!'
remove-effect-success: '&aForam removida(s) &b%amount% &apartícula(s) com o efeito &b%effect%&a!'
remove-effect-none: '&cVocê não possui nenhuma partícula aplicada com o efeito &b%effect%&c!'
remove-style-success: '&aForam removida(s) &b%amount% &apartícula(s) com o estilo &b%style%&a!'
remove-style-none: '&cVocê não possui nenhuma partícula aplicada com o estilo &b%style%&c!'
remove-effect-style-none: '&cVocê não possui nenhuma partícula aplicada com o efeito ou estilo &b%name%&c!'
remove-unknown: '&cNão existe um efeito ou estilo com o nome &b%name%&c!'

# Mensagens de Listagem
list-none: '&eVocê não possui nenhuma partícula ativa!'
list-you-have: '&eVocê possui as seguintes partículas aplicadas:'
list-output: '&eID: &b%id% &eEfeito: &b%effect% &eEstilo: &b%style% &eDados: &b%data%'

# Mensagens de Ativação
toggle-on: '&eAs partículas foram ativadas &aLIGADO&e!'
toggle-off: '&eAs partículas foram desativadas &cDESLIGADO&e!'

# Mensagens de Uso
use-particle-modified: '&aSua partícula principal foi modificada para usar o efeito &b%effect%&a, estilo &b%style%&a e dados &b%data%&a!'

# Mensagens de Cores
rainbow: '&cVermelho&6Laranja&eAmarelo&aVerde&bAzul&9Anil&dVioleta&dw'
random: Aleatório

# Mensagens de Efeito
effect-no-permission: '&cVocê não tem permissão para usar o efeito &b%effect%&c!'
effect-invalid: '&cO efeito &b%effect% &cnão existe! Use &b/pp effects &cpara ver a lista de efeitos disponíveis.'
effect-list: '&eVocê pode usar os seguintes efeitos: &b%effects%'
effect-list-empty: '&cVocê não tem permissão para usar nenhum efeito!'

# Mensagens de Estilo
style-no-permission: '&cVocê não tem permissão para usar o estilo &b%style%&c!'
style-event-spawning-info: '&eObservação: O estilo &b%style% &ecria partículas com base em um evento.'
style-invalid: '&cO estilo &b%style% &cnão existe! Use &b/pp styles &cpara ver a lista de estilos disponíveis.'
style-list: '&eVocê pode usar os seguintes estilos: &b%styles%'

# Mensagens de Mundo
disabled-worlds: '&ePartículas estão desativadas nestes mundos: &b%worlds%'
disabled-worlds-none: '&ePartículas não estão desativadas em nenhum mundo.'

# Mensagem de Reinício
reset-success: '&aRemovida(s) &b%amount% &apartícula(s) ativa(s)!'
reset-others-success: '&aPartículas removidas para &b%other%&a!'
reset-others-none: '&eNenhuma partícula foi removida para &b%other%&e.'

# Mensagens de Criação Fixa
fixed-create-missing-args: '&cNão foi possível criar o efeito fixo, você está faltando &b%amount% &cargumentos obrigatórios!'
fixed-create-invalid-coords: '&cNão foi possível criar o efeito fixo, uma ou mais coordenadas inseridas são inválidas!'
fixed-create-out-of-range: '&cNão foi possível criar o efeito fixo, você deve estar a até &b%range% &cblocos da localização desejada!'
fixed-create-looking-too-far: '&cNão foi possível criar o efeito fixo, você está muito longe do bloco em que está olhando!'
fixed-create-effect-invalid: '&cNão foi possível criar o efeito fixo, um efeito com o nome &b%effect% &cnão existe!'
fixed-create-effect-no-permission: '&cNão foi possível criar o efeito fixo, você não tem permissão para usar o efeito &b%effect%&c!'
fixed-create-style-invalid: '&cNão foi possível criar o efeito fixo, um estilo com o nome &b%style% &cnão existe!'
fixed-create-style-no-permission: '&cNão foi possível criar o efeito fixo, você não tem permissão para usar o estilo &b%style%&c!'
fixed-create-style-non-fixable: '&cNão foi possível criar o efeito fixo, o estilo &b%style% &cnão pode ser usado em efeitos fixos!'
fixed-create-data-error: '&cNão foi possível criar o efeito fixo, os dados fornecidos não estão corretos! Use &b/pp data <effect> &cpara encontrar o formato de dados correto!'
fixed-create-success: '&aSeu efeito fixo foi criado!'

# Mensagens de Edição Fixa
fixed-edit-missing-args: '&cNão foi possível editar o efeito fixo, você está faltando alguns argumentos!'
fixed-edit-invalid-id: '&cNão foi possível editar o efeito fixo, o ID especificado é inválido ou não existe!'
fixed-edit-invalid-property: '&cNão foi possível editar o efeito fixo, foi especificada uma propriedade inválida! Apenas &blocation&c, &beffect&c, &bstyle&c e &bdata &csão válidas.'
fixed-edit-invalid-coords: '&cNão foi possível editar o efeito fixo, uma ou mais coordenadas inseridas são inválidas!'
fixed-edit-out-of-range: '&cNão foi possível editar o efeito fixo, você deve estar a até &b%range% &cblocos da localização desejada!'
fixed-edit-looking-too-far: '&cNão foi possível editar o efeito fixo, você está muito longe do bloco em que está olhando!'
fixed-edit-effect-invalid: '&cNão foi possível editar o efeito fixo, um efeito com o nome &b%effect% &cnão existe!'
fixed-edit-effect-no-permission: '&cNão foi possível editar o efeito fixo, você não tem permissão para usar o efeito &b%effect%&c!'
fixed-edit-style-invalid: '&cNão foi possível editar o efeito fixo, um estilo com o nome &b%style% &cnão existe!'
fixed-edit-style-no-permission: '&cNão foi possível editar o efeito fixo, você não tem permissão para usar o estilo &b%style%&c!'
fixed-edit-style-non-fixable: '&cNão foi possível editar o efeito fixo, o estilo &b%style% &cnão pode ser usado em efeitos fixos!'
fixed-edit-data-error: '&cNão foi possível editar o efeito fixo, os dados fornecidos não estão corretos! Use &b/pp data <effect> &cpara encontrar o formato de dados correto!'
fixed-edit-data-none: '&cNão foi possível editar o efeito fixo, o efeito não requer nenhum dado!'
fixed-edit-success: '&aA propriedade &b%prop% &ado efeito fixo com ID &b%id% &afoi atualizada!'

# Mensagens de Remoção Fixa
fixed-remove-invalid: '&cNão foi possível remover o efeito fixo, você não possui um efeito fixo com o ID &b%id%&c!'
fixed-remove-no-args: '&cVocê não especificou um ID para remover!'
fixed-remove-args-invalid: '&cNão foi possível remover, o ID especificado deve ser um número!'
fixed-remove-success: '&aSeu efeito fixo com o ID &b%id% &afoi removido!'

# Mensagens de Listagem Fixa
fixed-list-none: '&eVocê não possui efeitos fixos!'
fixed-list-success: '&eVocê possui efeitos fixos com os seguintes IDs: &b%ids%'

# Mensagens de Informações Fixas
fixed-info-invalid: '&cNão foi possível obter informações, você não possui um efeito fixo com o ID &b%id%&c!'
fixed-info-no-args: '&cVocê não especificou um ID para exibir informações!'
fixed-info-invalid-args: '&cNão foi possível obter informações, o ID especificado deve ser um número!'
fixed-info-success: '&eID: &b%id% &eMundo: &b%world% &eX: &b%x% &eY: &b%y% &eZ: &b%z% &eEfeito: &b%effect% &eEstilo: &b%style% &eDados: &b%data%'

# Mensagens de Limpeza Fixa
fixed-clear-no-permission: '&cVocê não tem permissão para limpar os efeitos fixos próximos!'
fixed-clear-no-args: '&cVocê não forneceu um raio para limpar os efeitos fixos!'
fixed-clear-invalid-args: '&cO raio fornecido é inválido, deve ser um número inteiro positivo!'
fixed-clear-success: '&aLimpos &b%amount% &aefeitos fixos dentro de um raio de &b%range% &ablocos da sua localização!'

# Mensagem de Teletransporte Fixo
fixed-teleport-no-permission: '&cVocê não tem permissão para se teletransportar para efeitos fixos!'
fixed-teleport-no-args: '&cVocê não especificou um ID para se teletransportar!'
fixed-teleport-invalid-args: '&cNão foi possível se teletransportar, o ID especificado é inválido!'
fixed-teleport-success: '&eTeleportado para o seu efeito fixo com o ID &b%id%&e!'

# Mensagens Adicionais de Fixo
fixed-no-permission: '&cVocê não tem permissão para usar efeitos fixos!'
fixed-max-reached: '&cVocê atingiu o limite máximo de efeitos fixos permitidos!'
fixed-invalid-command: '&cSub-comando inválido para &b/pp fixed&c!'

# Mensagem de Atualização do Plugin
update-available: '&eUma atualização está disponível (v%new%&e)! Você está usando a versão &bv%current%&e. https://www.spigotmc.org/resources/playerparticles.40261/'

# Mensagens da GUI
gui-disabled: '&cO administrador do servidor desativou a GUI!'
gui-no-permission: '&cVocê não tem permissão para abrir a GUI!'

# Mensagens de Cores da GUI
gui-color-icon-name: '&a'
gui-color-info: '&e'
gui-color-subtext: '&b'
gui-color-unavailable: '&c'

# Mensagens de Informações da GUI
gui-commands-info: Encontre informações sobre comandos com &b/pp help
gui-toggle-visibility-on: As partículas estão &avisíveis
gui-toggle-visibility-off: As partículas estão &cinvisíveis
gui-toggle-visibility-info: Clique para alternar a visibilidade das partículas
gui-back-button: Voltar
gui-next-page-button: Próxima Página (%start%/%end%)
gui-previous-page-button: Página Anterior (%start%/%end%)
gui-click-to-load: 'Clique para carregar a(s) seguinte(s) %amount% partícula(s):'
gui-shift-click-to-delete: Shift + clique para excluir
gui-particle-info: '  - ID: &b%id% &eEfeito: &b%effect% &eEstilo: &b%style% &eDados: &b%data%'
gui-playerparticles: PlayerParticles
gui-active-particles: 'Partículas Ativas: &b%amount%'
gui-saved-groups: 'Grupos Salvos: &b%amount%'
gui-fixed-effects: 'Efeitos Fixos: &b%amount%'

# Mensagens de Edição Primária da GUI
gui-edit-primary-effect: Editar Efeito Primário
gui-edit-primary-effect-description: Edite o efeito da sua partícula primária
gui-edit-primary-style: Editar Estilo Primário
gui-edit-primary-style-missing-effect: Você deve selecionar um efeito primeiro
gui-edit-primary-style-description: Edite o estilo da sua partícula primária
gui-edit-primary-data: Editar Dados Primários
gui-edit-primary-data-missing-effect: Você deve selecionar um efeito primeiro
gui-edit-primary-data-unavailable: Seu efeito primário não utiliza nenhum dado
gui-edit-primary-data-description: Edite os dados da sua partícula primária

# Mensagens de Gerenciamento de Partículas da GUI
gui-manage-your-particles: Gerenciar Suas Partículas
gui-manage-your-particles-name: Gerenciar Suas Partículas
gui-manage-your-particles-description: Crie, edite e exclua suas partículas
gui-manage-your-groups: Gerenciar Seus Grupos
gui-manage-your-groups-name: Gerenciar Seus Grupos
gui-manage-your-groups-description: Crie, exclua e carregue seus grupos de partículas

# Mensagens de Carregamento da GUI
gui-load-a-preset-group: Carregar um Grupo Pré-definido
gui-load-a-preset-group-description: Carregue um grupo de partículas pré-criado

# Mensagens de Salvamento da GUI
gui-save-group: Salvar Novo Grupo
gui-save-group-description: |-
  Clique para salvar um novo grupo. Você será solicitado
  a digitar o nome do novo grupo no chat.
gui-save-group-full: Você atingiu o número máximo de grupos
gui-save-group-no-particles: Você não tem nenhuma partícula aplicada
gui-save-group-hotbar-message: '&eDigite &b1 &epalavra no chat para o nome do novo grupo. Digite &ccancelar&e para cancelar. (&b%seconds%&es restantes)'
gui-save-group-chat-message: '&eUse &b/pp group save <nome> &epara salvar um novo grupo de partículas.'

# Mensagens de Redefinição da GUI
gui-reset-particles: Redefinir Suas Partículas
gui-reset-particles-description: Exclui todas as suas partículas ativas

# Mensagens Diversas da GUI
gui-particle-name: 'Partícula #%id%'
gui-click-to-edit-particle: Clique para editar o efeito, estilo ou dados desta partícula
gui-editing-particle: 'Editando Partícula #%id%'

# Mensagens de Edição da GUI
gui-edit-effect: Editar Efeito
gui-edit-effect-description: Clique para editar o efeito desta partícula
gui-edit-style: Editar Estilo
gui-edit-style-description: Clique para editar o estilo desta partícula
gui-edit-data: Editar Dados
gui-edit-data-description: Clique para editar os dados desta partícula
gui-edit-data-unavailable: O efeito desta partícula não utiliza nenhum dado
gui-data-none: nenhum

# Mensagens de Criação da GUI
gui-create-particle: Criar uma Nova Partícula
gui-create-particle-description: Crie uma nova partícula com um efeito, estilo e dados
gui-create-particle-unavailable: Você atingiu a quantidade máxima de partículas que pode criar

# Mensagens de Seleção da GUI
gui-select-effect: Selecionar Efeito de Partícula
gui-select-effect-description: Define o efeito da partícula para &b%effect%
gui-select-style: Selecionar Estilo de Partícula
gui-select-style-description: Define o estilo da partícula para &b%style%
gui-select-data: Selecionar Dados de Partícula
gui-select-data-description: Define os dados da partícula para &b%data%
gui-select-data-note: 'Nota #%note%'
gui-select-data-color-transition-start: '&eSelecione a cor &binicial'
gui-select-data-color-transition-end: '&eSelecione a cor &bfinal'
gui-select-data-vibration: '&b%ticks% &epulsos'

# Mensagens de Nome de Cores da GUI
gui-edit-data-color-red: '#ff0000Vermelho'
gui-edit-data-color-orange: '#ff8c00Laranja'
gui-edit-data-color-yellow: '#ffff00Amarelo'
gui-edit-data-color-lime-green: '#32cd32Verde Limão'
gui-edit-data-color-green: '#008000Verde'
gui-edit-data-color-blue: '#0000ffAzul'
gui-edit-data-color-cyan: '#008b8bCiano'
gui-edit-data-color-light-blue: '#add8e6Azul Claro'
gui-edit-data-color-purple: '#8a2be2Roxo'
gui-edit-data-color-magenta: '#ca1f7bMagenta'
gui-edit-data-color-pink: '#ffb6c1Rosa'
gui-edit-data-color-brown: '#8b4513Marrom'
gui-edit-data-color-black: '#000000Preto'
gui-edit-data-color-gray: '#808080Cinza'
gui-edit-data-color-light-gray: '#c0c0c0Cinza Claro'
gui-edit-data-color-white: '#ffffffBranco'
