# Plugin Message Prefix
prefix: '&7[<g:#00aaaa:#0066aa>PlayerParticles&7] '

# Command Description Messages
command-error-missing-effects-or-styles: '&cВы должны иметь доступ к эффектам и стилям, чтобы использовать эту команду!'
command-error-unknown: '&cНеизвестная команда, напишите &b/pp help &c, чтобы узнать команды.'
command-descriptions: '&eВам доступны команды ниже:'
command-descriptions-usage: '&e/pp %cmd% %args%'
command-descriptions-help-1: '&7> &b/pp %cmd% &e- %desc%'
command-descriptions-help-2: '&7> &b/pp %cmd% %args% &e- %desc%'
command-descriptions-help-other: '&7> &b/ppo <Игрок> <Команда> &e- Посмотреть командны /pp от лица другого игрока.'
command-description-add: Добавить новые частицы.
command-description-data: Проверить, какой тип данных использует эффект.
command-description-default: Главная команда. Обычно открывает интерфейс.
command-description-edit: Изменить частицы.
command-description-effects: Показать список эффектов, которые Вы можете использовать.
command-description-fixed: Управление Вашими исправными эффектами.
command-description-group: Управление Вашими группами.
command-description-gui: Показать интерфейс для простого изменения частиц.
command-description-help: Показать список команд... в котором Вы находитесь.
command-description-info: Показать описание одного из Ваших активных эффектов.
command-description-list: Списки ID Ваших активных частиц.
command-description-reload: Перезапустить конфигурацию.
command-description-remove: Убрать некоторые частицы.
command-description-reset: Убрать все Ваши активные частицы.
command-description-styles: Показать список стилей, которые Вы можете использовать.
command-description-toggle: Сделать частицы видимыми или невидимыми.
command-description-use: Измените вашу первичную частицу
command-description-version: Показать версию и создателя плагина.
command-description-worlds: Узнать, в каком мире Ваши частицы отключены.

# Fixed Particle Command Description Messages
command-description-fixed-create: '&e/pp fixed create <<x> <y> <z>|<looking>> <Эффект> <Стиль> [данные] - Создаёт новый эффект.'
command-description-fixed-create-console: '&e/pp fixed create <x> <y> <z> <Мир> <Эффект> <Стиль> [данные] - Создаёт новый эффект.'
command-description-fixed-edit: '&e/pp fixed edit <id> <effect|style|data|location> <аргумент> - Изменяет чать эффекта по его ID.'
command-description-fixed-remove: '&e/pp fixed remove <id> - Удаляет эффект по его ID.'
command-description-fixed-list: '&e/pp fixed list - Показывает список ID всех Ваших эффектов.'
command-description-fixed-info: '&e/pp fixed info <id> - Показывает информацию об одном из Ваших эффектов.'
command-description-fixed-clear: '&e/pp fixed clear <Радиус> - Удаляет все эффекты игроков, находящихся в заданном радиусе.'
command-description-fixed-clear-console: '&e/pp fixed clear <Радиус> <x> <y> <z> <Мир> - Удаляет все эффекты игроков, находящихся в заданном радиусе.'
command-description-fixed-teleport: '&e/pp fixed teleport <id> - Телепортирует вас к одному из ваших фиксированных эффектов'

# Group Command Description Messages
command-description-group-save: '&e/pp group save <Имя> - Сохраняет все активные частицы в новой группе.'
command-description-group-load: '&e/pp group load <name> - Загружает все частицы, сохранённые в группе.'
command-description-group-remove: '&e/pp group remove <name> - Удаляет сохранённую Вами группу.'
command-description-group-list: '&e/pp group list <name> - Список всех групп частиц, которые Вы сохранили.'
command-description-group-info: '&e/pp group info <name> - Показывает частицы, сохранённые в группе.'

# ID Messages
id-invalid: '&cID, который Вы ввели, недействительный, это должно быть целое число!'
id-unknown: '&cВы не имеете частиц с ID &b%id%&c!'

# Other Messages
other-no-permission: '&cВы не имеете права, чтобы выполнять команды от других игроков!'
other-missing-args: '&cВы не ввели некоторые аргументы. &b/ppo <Игрок> <Команда>'
other-unknown-player: '&cИгрок &b%player% &cwas не найден. Скорее всего игрок оффлайн.'
other-unknown-command: '&cКоманды &b/pp %cmd% &cне существует.'
other-success: '&eВыполнена команда /pp от лица &b%player%&e. Результат:'

# Add Messages
add-reached-max: '&cНевозможно применить частицу, Вы использовали &b%amount% &c, максимум допустимых!'
add-particle-applied: '&aНовая частица была приложена к эффекту &b%effect%&a, стилю &b%style%&a и данным &b%data%&a!'
data-no-args: '&cВы не ввели аргумент для эффекта! Используйте &b/pp data <Эффект>'

# Edit Messages
edit-invalid-property: '&cНедействительное свойство &b%prop% &cпредусмотрено. Действительные свойства: &bЭффект&c, &bСтиль&c, &bДанные.'
edit-success-effect: '&aЭффект Ваших частиц под ID &b%id% &aбыл изменён на &b%effect%&a!'
edit-success-style: '&aСтиль Ваших частиц под ID &b%id% &aбыл изменён на &b%style%&a!'
edit-success-data: '&aДанные Ваших частиц под ID &b%id% &aбыли изменены на &b%data%&a!'

# Group Messages
group-invalid: '&cСохранённая или заданная группа под названием &b%name%&cне существует!'
group-no-permission: '&cВы потеряли право использовать эффект или стиль в группе &b%group%&c!'
group-preset-no-permission: '&cВы потеряли право использовать эффект или стиль в заданной группе &b%group%&c!'
group-reserved: '&cНазвание группы &bактивно &cи не может быть использованно!'
group-no-name: '&cВы не ввели название группы! &b/pp %cmd% <названиеГруппы>'
group-save-reached-max: '&cНевозможно сохранить группу, Вы превысили максимальное количество групп!'
group-save-no-particles: '&cНевозможно сохранить группу, у Вас нет никаких приложенных частиц!'
group-save-success: '&aВаши эффекты были сохранены в группе под названием &b%name%&a!'
group-save-success-overwrite: '&aГруппа &b%name% &aбыла обновлена с Вашими частицами!'
group-load-success: '&aИз группы &b%name%&a прикреплено частиц - &b%amount%!'
group-load-preset-success: '&aИз группы &b%name%&a прикреплено частиц - &b%amount%'
group-unload-success: '&aУдалено &b%amount% &aчастиц, соответствующих группе &b%name%&a!'
group-remove-preset: '&cВы не можете удалить заданную группу!'
group-remove-success: '&aУдалена группа под названием &b%name%&a!'
group-info-header: '&eГруппа &b%group% &eимеет следующие частицы:'
group-list-none: '&eУ Вас нет никаких сохранённых групп с частицами!'
group-list-output: '&eУ Вас есть следующие сохранённые группы: &b%info%'
group-list-presets: '&eДоступны следующие заданные группы: &b%info%'

# Reload Messages
reload-success: '&aКонфигурация перезагружена!'
reload-no-permission: '&cВы не имеете права, чтобы перезагружать параметры плагина!'

# Remove Messages
remove-no-args: '&cВы не ввели ID для удаления! &b/pp remove <ID>'
remove-id-success: '&aВаши частицы под ID &b%id% &aбыли успешно удалены!'
remove-effect-success: '&aКоличество удалённых частиц - &b%amount% &a, эффектов - &b%effect%&a!'
remove-effect-none: '&cУ Вас нет каких-либо частиц с эффектом &b%effect%&c!'
remove-style-success: '&aКоличество удалённых частиц - &b%amount% &a, стилей - &b%style%&a!'
remove-style-none: '&cУ Вас нет каких-либо частиц со стилем &b%style%&c!'
remove-effect-style-none: '&cУ вас нет никаких частиц с эффектом или стилем &b%name%&c!'
remove-unknown: '&cЭффект или стиль под названием &b%name% &cне существует!'

# List Messages
list-none: '&eУ вас нет каких-либо активных частиц!'
list-you-have: '&eУ Вас есть следующие частицы:'
list-output: '&eID: &b%id% &eЭффект: &b%effect% &eСтиль: &b%style% &eДанные: &b%data%'

# Toggle Messages
toggle-on: '&eЧастицы были &aВКЛЮЧЕНЫ&e!'
toggle-off: '&eЧастицы были &cВЫКЛЮЧЕНЫ&e!'

# Use Messages
use-particle-modified: '&aВаша первичная частица была изменена, чтобы использовать эффект &b%effect%&a, стиль &b%style%&a, и данные &b%data%&a!'

# Color Messages
rainbow: '&cР&6а&eд&aу&bг&9а&d!'
random: Random

# Effect Messages
effect-no-permission: '&cУ Вас нет прав использовать эффект &b%effect% &c!'
effect-invalid: '&cЭффект &b%effect% &cне существует! Введите &b/pp effects, &cчтобы узнать доступные Вам эффекты.'
effect-list: '&eВы можете использовать следующие эффекты: &b%effects%'
effect-list-empty: '&cУ Вас нет права использовать какие-либо эффекты!'

# Style Messages
style-no-permission: '&cУ Вас нет прав использовать стиль &b%style% &c!'
style-event-spawning-info: '&eЗаписка: стиль &b%style% &eспавнит частицы во время Ивента.'
style-invalid: '&cСтиль &b%style% &cне существует! Введите &b/pp styles &cчтобы узнать доступные Вам стили.'
style-list: '&eВы можете использовать следующие стили: &b%styles%'

# Data Messages
data-usage-none: '&eЭффект &b%effect% &eне использует какие-либо данные!'
data-usage-block: '&eЭффект &b%effect% &eзапрашивает &bблок &eданных! &bФормат: <названиеБлока>'
data-usage-item: '&eЭффект &b%effect% &eзапрашивает &bпредмет &eданных! &bФормат: <названиеПредмета>'
data-usage-color: '&eЭффект &b%effect% &eзапрашивает &bцвет &eданных! &bФормат: <0-255> <0-255> <0-255>|<&brainbow>|<random>'
data-usage-note: '&eЭффект &b%effect% &eзапрашивает &bноту &eданных! &bФормат: <0-24>|<&brainbow>|<random>'
data-usage-color-transition: '&eЭффект &b%effect% &eзапрашивает &bпереход цвета &eданных! &bФормат: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-usage-vibration: '&eЭффект &b%effect% &eзапрашивает &bвибрация &eданных! &bФормат: <продолжительность>'
data-invalid-block: '&bБлок &cданных, который Вы ввели, недействителен! &bФормат: <названиеБлока>'
data-invalid-item: '&bПредмет &cданных, который Вы ввели, недействителен! &bФормат: <названиеПредмета>'
data-invalid-color: '&bЦвет &cданных, который Вы ввели, недействителен! &bФормат: <0-255> <0-255> <0-255>|<&brainbow>|<random>'
data-invalid-note: '&bНота &cданных, которую Вы ввели, недействительна! &bФормат: <0-24>|<&brainbow>|<random>'
data-invalid-color-transition: '&bпереход цвета &cданных, которую Вы ввели, недействительна! &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-invalid-vibration: '&bвибрация &cданных, которую Вы ввели, недействительна! &bFormat: <duration>'
data-invalid-material-not-item: '&bМатериал &cпредмета&b%material%&c, который Вы ввели, не является предметом!'
data-invalid-material-not-block: '&bМатериал &cблока&b%material%&c, который Вы ввели, не является блоком!'
data-invalid-material-item: '&bМатериал &cпредмета&b%material%, который Вы ввели, не существует!'
data-invalid-material-block: '&bМатериал &cблока&b%material%, который Вы ввели, не существует!'

# World Messages
disabled-worlds: '&b%worlds% &eне поддерживает данные частицы.'
disabled-worlds-none: '&eЧастицы не поддерживаются ни в каком мире.'

# Reset Message
reset-success: '&aУдалено &aактивных частиц - &b%amount%!'
reset-others-success: '&aУдаленные частицы для &b%other%&a!'
reset-others-none: '&eНикакие частицы не были удалены для &b%other% &e.'

# Fixed Create Messages
fixed-create-missing-args: '&cНевозможно создать эффект, не введено запрашиваемых аргументов - &b%amount%!'
fixed-create-invalid-coords: '&cНевозможно создать эффект, одни или несколько координат, которые Вы ввели, неверны!'
fixed-create-out-of-range: '&cНевозможно создать эффект, Вы должны быть в &b%range% &cблоках от желаемой локации!'
fixed-create-looking-too-far: '&cНевозможно создать эффект, Вы стоите слишком далеко от блока, на который смотрите!'
fixed-create-effect-invalid: '&cНевозможно создать эффект, эффект под названием &b%effect% &cне существует!'
fixed-create-effect-no-permission: '&cНевозможно создать эффект, у Вас нет права использовать эффект &b%effect%&c!'
fixed-create-style-invalid: '&cНевозможно создать эффект, стиль под названием &b%style% &cне существует!'
fixed-create-style-no-permission: '&cНевозможно создать эффект, у Вас нет права использовать стиль &b%style%&c!'
fixed-create-style-non-fixable: '&cНевозможно создать эффект, стиль &b%style% &cне может быть использован!'
fixed-create-data-error: '&cНевозможно создать эффект, введённые данные неверны! Введите &b/pp data <Эффект>&c, чтобы найти правильный формат данных!'
fixed-create-success: '&aВаш эффект был создан!'

# Fixed Edit Messages
fixed-edit-missing-args: '&cНевозможно изменить эффект, Вы не ввели некоторые аргументы!'
fixed-edit-invalid-id: '&cНевозможно изменить эффект, введённый ID недействителен или не существует!'
fixed-edit-invalid-property: '&cНевозможно изменить эффект, указано недействительное свойство! Только &bлокация&c, &bэффект&c, &bстиль&c, и &bданные &cдействительны.'
fixed-edit-invalid-coords: '&cНевозможно изменить эффект, одни или несколько координат, которые Вы ввели, недействительны!'
fixed-edit-out-of-range: '&cНевозможно изменить эффект, Вы должны быть в &b%range% &cблоках от желаемой локации!'
fixed-edit-looking-too-far: '&cНевозможно изменить эффект, Вы стоите слишком далеко от блока, на который смотрите!'
fixed-edit-effect-invalid: '&cНевозможно изменить эффект, эффект под названием &b%effect% &cне существует!'
fixed-edit-effect-no-permission: '&cНевозможно создать эффект, у Вас нет права использовать эффект &b%effect%&c!'
fixed-edit-style-invalid: '&cНевозможно изменить эффект, стиль под названием &b%style% &cне существует!'
fixed-edit-style-no-permission: '&cНевозможно изменить эффект, у Вас нет права использовать стиль &b%style%&c!'
fixed-edit-style-non-fixable: '&cНевозможно изменить эффект, стиль &b%style% &cне может быть использован!'
fixed-edit-data-error: '&cНевозможно создать эффект, введённые данные неверны! Введите &b/pp data <Эффект>&c, чтобы найти правильный формат данных!'
fixed-edit-data-none: '&cНевозможно изменить эффект, эффект не запрашивает какие-либо данные!'
fixed-edit-success: '&aОбновлено эффектов под ID &b%id%&a - &b%prop%&a!'

# Fixed Remove Messages
fixed-remove-invalid: '&cНевозможно удалить эффект, у Вас нет эффекта под ID &b%id%&c!'
fixed-remove-no-args: '&cYou did not specify an ID to remove!'
fixed-remove-args-invalid: '&cНевозможно удалить, введённый ID должен состоять из чисел!'
fixed-remove-success: '&aВаш эффект под ID &b%id% &aбыл удалён!'

# Fixed List Messages
fixed-list-none: '&eУ Вас нет каких-либо эффектов!'
fixed-list-success: '&eУ Вас есть эффекты с этими ID: &b%ids%'

# Fixed Info Messages
fixed-info-invalid: '&cНевозможно получить информацию, у Вас нет эффекта под ID &b%id%&c!'
fixed-info-no-args: '&cВы не ввели ID, по которому нужно узнать информацию!'
fixed-info-invalid-args: '&cНевозможно получить информацию, введённый ID должен состоять из чисел!'
fixed-info-success: '&eID: &b%id% &eМир: &b%world% &eX: &b%x% &eY: &b%y% &eZ: &b%z% &eЭффект: &b%effect% &eСтиль: &b%style% &eДанные: &b%data%'

# Fixed Clear Messages
fixed-clear-no-permission: '&cУ Вас нет права, чтобы убрать ближайшие эффекты!'
fixed-clear-no-args: '&cВы не ввели радиус, на котором необходимо убрать эффекты!'
fixed-clear-invalid-args: '&cВведённый радиус недействителен, это должно быть целое число!'
fixed-clear-success: '&aУбрано эффектов  - &b%amount%&a!'

# Fixed Teleport Message
fixed-teleport-no-permission: '&cВы не имеете права телепортироваться на фиксированные эффекты!'
fixed-teleport-no-args: '&cВы не указали ID для телепортации!'
fixed-teleport-invalid-args: '&cНевозможно телепортироваться, указанный идентификатор недействителен!'
fixed-teleport-success: '&eТелепортироваться на ваш фиксированный эффект с ID &b%id%&e!'

# Fixed Other Messages
fixed-no-permission: '&cУ Вас нет права, чтобы использовать этот эффект!'
fixed-max-reached: '&cВы достигли максимального количества эффектов!'
fixed-invalid-command: '&cНедействительная команда для &b/pp fixed&c!'

# Plugin Update Message
update-available: '&eОбновление (&bv%new%&e) доступно! Ваша версия - &bv%current%&e. https://www.spigotmc.org/resources/playerparticles.40261/'

# GUI Messages
gui-disabled: '&cАдминистратор отключил интерфейс!'
gui-no-permission: '&cУ вас нет разрешения на открытие графического интерфейса!'

# GUI Color Messages
gui-color-icon-name: '&a'
gui-color-info: '&e'
gui-color-subtext: '&b'
gui-color-unavailable: '&c'

# GUI Info Messages
gui-commands-info: Узнать подробнее о командах - &b/pp help
gui-toggle-visibility-on: Частицы в настоящее время &aвидны
gui-toggle-visibility-off: В настоящее время частицы &cскрыты
gui-toggle-visibility-info: Нажмите, чтобы переключить видимость частиц
gui-back-button: Назад
gui-next-page-button: Следующая страница (%start%/%end%)
gui-previous-page-button: Предыдущая страница (%start%/%end%)
gui-click-to-load: 'Доступны %amount% частицы для загрузки:'
gui-shift-click-to-delete: Shift+ЛКМ для удаления
gui-particle-info: ' - ID: &b%id% &eЭффект: &b%effect% &eСтиль: &b%style% &eДанные: &b%data%'
gui-playerparticles: Выбор частиц
gui-active-particles: Активные частицы - &b%amount%
gui-saved-groups: Сохранённые группы - &b%amount%
gui-fixed-effects: Эффекты - &b%amount%

# GUI Edit Primary Messages
gui-edit-primary-effect: Изменить эффект
gui-edit-primary-effect-description: Изменение эффекта Ваших частиц
gui-edit-primary-style: Изменить стиль
gui-edit-primary-style-missing-effect: Для начала выберите эффект
gui-edit-primary-style-description: Изменение стиля Ваших частиц
gui-edit-primary-data: Изменить данные
gui-edit-primary-data-missing-effect: Для начала выберите эффект
gui-edit-primary-data-unavailable: Ваш эффект не использует какие-либо данные
gui-edit-primary-data-description: Изменение данных Ваших частиц

# GUI Manage Particles Messages
gui-manage-your-particles: Создать свой эффект
gui-manage-your-particles-name: Создать свой эффект
gui-manage-your-particles-description: Создание, изменение и удаление Ваших частиц
gui-manage-your-groups: Управление группами
gui-manage-your-groups-name: Управление группами
gui-manage-your-groups-description: Создание, изменение и удаление Ваших групп

# GUI Load Messages
gui-load-a-preset-group: Установить группу
gui-load-a-preset-group-description: Установка готовой группы частиц

# GUI Save Messages
gui-save-group: Сохранить новую группу
gui-save-group-description: Нажмите, чтобы сохранить группу. Вам нужно будет ввести новое название группы в чат.
gui-save-group-full: Вы достигли максимального числа групп!
gui-save-group-no-particles: У Вас нет каких-либо активных частиц!
gui-save-group-hotbar-message: '&eВведите &b1 &eслово в чат, которое будет названием группы. Введите &cотмена&e для отмены.'
gui-save-group-chat-message: '&eИспользуйте &b/pp group save <имя> &eдля сохранения новой группы частиц.'

# GUI Reset Messages
gui-reset-particles: Удалить ваши частицы
gui-reset-particles-description: Убирает все Ваши активные частицы

# GUI Misc Messages
gui-particle-name: 'Частицы #%id%'
gui-click-to-edit-particle: Нажмите, чтобы изменить эффект, стиль или данные частиц
gui-editing-particle: 'Изменение частиц #%id%'

# GUI Edit Messages
gui-edit-effect: Изменить эффект
gui-edit-effect-description: Нажмите, чтобы изменить эффект частиц
gui-edit-style: Изменить стиль
gui-edit-style-description: Нажмите, чтобы изменить стиль частиц
gui-edit-data: Изменить данные
gui-edit-data-description: Нажмите, чтобы изменить данные частиц
gui-edit-data-unavailable: Эффект этих частиц не использует каких-либо данных
gui-data-none: пусто

# GUI Create Messages
gui-create-particle: Создать новые частицы
gui-create-particle-description: Создать новые частицы с эффектом, стилем и данными
gui-create-particle-unavailable: Вы достигли максимального числа частиц, которые можно создать

# GUI Select Messages
gui-select-effect: Выбор эффекта частиц
gui-select-effect-description: Выбрать эффект для частиц &b%effect%
gui-select-style: Выбор стиля частиц
gui-select-style-description: Выбрать стиль для частиц &b%style%
gui-select-data: Выбор данных частиц
gui-select-data-description: Выбрать данные для частиц &b%data%
gui-select-data-note: 'записка #%note%'
gui-select-data-color-transition-start: '&eВыберите &bначальный &eцвет'
gui-select-data-color-transition-end: '&eВыберите &bконечный &eцвет'
gui-select-data-vibration: '&b%ticks% &eticks'

# GUI Color Name Messages
gui-edit-data-color-red: '#ff0000красный'
gui-edit-data-color-orange: '#ff8c00оранжевый'
gui-edit-data-color-yellow: '#ffff00желтый'
gui-edit-data-color-lime-green: '#32cd32зеленый лайм'
gui-edit-data-color-green: '#008000зеленый'
gui-edit-data-color-blue: '#0000ffсиний'
gui-edit-data-color-cyan: '#008b8bциан'
gui-edit-data-color-light-blue: '#add8e6светло-синий'
gui-edit-data-color-purple: '#8a2be2фиолетовый'
gui-edit-data-color-magenta: '#ca1f7bфуксин'
gui-edit-data-color-pink: '#ffb6c1розовый'
gui-edit-data-color-brown: '#8b4513коричневый'
gui-edit-data-color-black: '#000000черный'
gui-edit-data-color-gray: '#808080серый'
gui-edit-data-color-light-gray: '#c0c0c0светло-серый'
gui-edit-data-color-white: '#ffffffбелый'
