# Plugin Message Prefix
prefix: '&7[<g:#00aaaa:#0066aa>PlayerParticles&7] '

# Command Description Messages
command-error-missing-effects-or-styles: '&cBạn phải có quyền truy cập vào các hiệu ứng và phong cách để sử dụng lệnh này!'
command-error-unknown: '&cLệnh không đúng, &6/pp help &cđể xem danh sách các câu lệnh.'
command-descriptions: '&eCác lệnh có sẵn:'
command-descriptions-usage: '&e/pp %cmd% %args%'
command-descriptions-help-1: '&7> &b/pp %cmd% &e- %desc%'
command-descriptions-help-2: '&7> &b/pp %cmd% %args% &e- %desc%'
command-descriptions-help-other: '&7> &b/ppo <player> <command> &e- Chạy lệnh /pp bằng player'
command-description-add: Thêm một hiệu ứng mới
command-description-data: Kiểm tra laoị dữ liệu mà hiệu ứng sử dụng
command-description-default: Đã mở GUI hiệu ứng
command-description-edit: Chỉnh sửa một hiệu ứng
command-description-effects: Hiển thị danh sách hiệu ứng mà bạn có thể sử dụng
command-description-fixed: Quản lí hiệu ứng cố định của bạn
command-description-group: Quản lí Group của bạn
command-description-gui: Hiển thị GUI để dễ dàng chỉnh sửa hiệu ứng hơn
command-description-help: Đang hiển thị Help Menu...
command-description-info: Nhận mô tả về hiệu ứng đang hoạt động của bạn
command-description-list: Danh sách IDs các hiệu ứng đang hoạt động của bạn
command-description-reload: Tải lại config và lang file
command-description-remove: Xóa một vài hiệu ứng
command-description-reset: Xóa tất cả hiệu ứng đang hoạt động của bạn
command-description-styles: Hiển thị danh sách Style bạn có thể sử dụng
command-description-toggle: Bật/Tắt tàng hình hiệu ứng
command-description-use: Sửa đổi hạt chính của bạn
command-description-version: Hiển thị phiên bản và tác giả của plugins
command-description-worlds: Hiển thị danh sách thế giới bị cấm hiệu ứng

# Fixed Particle Command Description Messages
command-description-fixed-create: '&e/pp fixed create <<x> <y> <z>|<looking>> <effect> <style> [data] - Tạo mới một hiệu ứng cố định'
command-description-fixed-create-console: '&e/pp fixed create <x> <y> <z> <world> <effect> <style> [data] - Tạo mới một hiệu ứng cố định'
command-description-fixed-edit: '&e/pp fixed edit <id> <effect|style|data|location> <args> - Chỉnh sửa hiệu ứng cố định bằng IDs của nó'
command-description-fixed-remove: '&e/pp fixed remove <id> - Xóa hiệu ứng cố định'
command-description-fixed-list: '&e/pp fixed list - Danh sách các hiệu ứng cố định dưới dạng IDs'
command-description-fixed-info: '&e/pp fixed info <id> - Hiển thị thông tin về hiệu ứng cố định'
command-description-fixed-clear: '&e/pp fixed clear <radius> - Xóa toàn bộ hiệu ứng trong khu vực bán kính'
command-description-fixed-clear-console: '&e/pp fixed clear <radius> <x> <y> <z> <world> - Xóa toàn bộ hiệu ứng trong khu vực bán kính'
command-description-fixed-teleport: '&e/pp fixed teleport <id> - Dịch chuyển bạn đến một trong những hiệu ứng cố định của bạn'

# Group Command Description Messages
command-description-group-save: '&e/pp group save <name> - Lưu toàn bộ hiêu ứng hoạt động vào Group mới'
command-description-group-load: '&e/pp group load <name> - Load toàn bộ hiệu ứng hoạt động trong group'
command-description-group-remove: '&e/pp group remove <name> - Xóa một group bạn đã lưu'
command-description-group-list: '&e/pp group list <name> - Hiển thị danh sách Group hiệu ứng bạn đã lưu'
command-description-group-info: '&e/pp group info <name> - Hiển thị danh sách hiệu ứng bạn đang lưu trong group'

# ID Messages
id-invalid: '&cID bạn nhập không tồn tại, nó phải là một số nguyên dương!'
id-unknown: '&cBạn không có hiệu ứng nào được áp dụng với ID &b%id%&c!'

# Other Messages
other-no-permission: '&cbạn không có quyền để thi hành lệnh của plugins cho người chơi khác!'
other-missing-args: '&cBạn đã quên một vài đối số. &b/ppo <player> <command>'
other-unknown-player: '&cKhông thể tìm thấy người chơi &b%player% &c. Người chơi được chỉ định phải Online.'
other-unknown-command: '&cLệnh &b/pp %cmd% &ckhông tồn tại.'
other-success: '&eThi hành lệnh /pp command cho &b%player%&e. Output:'

# Add Messages
add-reached-max: '&Không thể áp dụng hiệu ứng, Bạn đã đạt tới số lượng giới hạn của&b%amount% &cđược cho phép!'
add-particle-applied: '&aHạt (Particle) mới đã được áp dụng với effect &b%effect%&a, style &b%style%&a, và data &b%data%&a!'
data-no-args: '&cĐã quên một đối số cho effect! Lệnh đúng: &b/pp data <effect>'

# Edit Messages
edit-invalid-property: '&cMột property không hợp lệ &b%prop% &cwđã được cung cấp. properties hợp lệ: &beffect&c, &bstyle&c, &bdata'
edit-success-effect: '&aHạt hiệu ứng của bạn với ID &b%id% &ađã thanh đổi Hiệu ứng thành &b%effect%&a!'
edit-success-style: '&aHạt hiệu ứng của bạn với ID &b%id% &ađã thanh đổi Kiểu hiệu ứng thành &b%style%&a!'
edit-success-data: '&aHạt hiệu ứng của bạn với ID &b%id% &ađã thanh đổi Dữ liệu thành &b%data%&a!'

# Group Messages
group-invalid: '&cMột Group đã lưu hoặc Preset Group không được tìm thấy với tên &b%name%&c!'
group-no-permission: '&cBạn không có quyền for 1 effect, style để sử dụng nhóm sẵn &b%group%&c!'
group-preset-no-permission: '&cBạn không có quyền for 1 effect, style để sử dụng nhóm cài sẵn &b%group%&c!'
group-reserved: '&cGroup tên &bactive &ckhông thể được sử dụng!'
group-no-name: '&cBạn đã không cung cấp tên group! &b/pp %cmd% <groupName>'
group-save-reached-max: '&cKhông thể lưu Group , bạn đã đạt giới hạn số lượng group có thể tạo!'
group-save-no-particles: '&cKhông thể lưu group, bạn không có bất kì *hạt được được áp dụng nào!'
group-save-success: '&aHạt hiệu ứng của bạn đã được lưu dưới tên của group &b%name%&a!'
group-save-success-overwrite: '&aGroup tên&b%name% &ađã được cập nhật với hạt hiệu ứng hiện tại của bạn!'
group-load-success: '&aĐã áp dụng &b%amount% &ahạt hiệu ứng từ group được lưu với tên &b%name%&a!'
group-load-preset-success: '&aĐã áp dụng &b%amount% &ahạt hiệu ứng tự presen group với tên &b%name%&a!'
group-unload-success: '&aĐã loại bỏ các phần tử &b%amount% &aphù hợp với nhóm &b%name%&a!'
group-remove-preset: '&cBạn không thể xóa một preset group!'
group-remove-success: '&aĐã xóa một Nhóm hạt hiệu ứng với tên &b%name%&a!'
group-info-header: '&eGroup &b%group% &eđang có những hạt hiệu ứng sau:'
group-list-none: '&eBạn không có bất kì nhóm hạt hiệuứng nào được lưu!'
group-list-output: '&eBạn đã lưu các Group sau: &b%info%'
group-list-presets: '&eCác preset group có sẵn: &b%info%'

# Reload Messages
reload-success: '&aĐã tải lại plugins!'
reload-no-permission: '&cBạn không có quyền để tải lại plugins!'

# Remove Messages
remove-no-args: '&cBạn không chỉ định IDs để xóa! &b/pp remove <ID>'
remove-id-success: '&aHạt hiệu ứng của bạ với IDs &b%id% &ađã bị xóa!'
remove-effect-success: '&aĐã xóa &b%amount% &ahạt hiệu ứng của bạn với hiệu ứng &b%effect%&a!'
remove-effect-none: '&cBạn không có bất kì Hạt hiệu ứng nào để áp dụng hiệu ứng &b%effect%&c!'
remove-style-success: '&aĐã xóa &b%amount% &aHạt hiệu ứng của bạn với style &b%style%&a!'
remove-style-none: '&cBạn không có bất kì Hạt hiệu ứng nào để áp dụng style &b%style%&c!'
remove-effect-style-none: '&cBạn không có bất kỳ hạt nào được áp dụng với hiệu ứng hoặc kiểu %name%&c!'
remove-unknown: '&cEffect hoặc Style với tên &b%name% &ckhông tồn tại!'

# List Messages
list-none: '&eBạn không có bất kì Hạt hiệu ứng hoạt động nào!'
list-you-have: '&eCác hạt hiệu ứng bạn đã áp dụng:'
list-output: '&eID: &b%id% &eEffect: &b%effect% &eStyle: &b%style% &eData: &b%data%'

# Toggle Messages
toggle-on: '&eHạt hiệu ứng : &aON&e!'
toggle-off: '&eHạt hiệu ứng : &cOFF&e!'

# Use Messages
use-particle-modified: '&aHạt chính của bạn đã được sửa đổi để sử dụng hiệu ứng &b%effect%&a, style &b%style%&a, và data &b%data%&a!'

# Color Messages
rainbow: '&cR&6a&ei&an&bb&9o&dw'
random: Ngẫu nhiên

# Effect Messages
effect-no-permission: '&cBạn không có quyền để sử dụng Hiệu ứng &b%effect% &c!'
effect-invalid: '&cHiệu ứng &b%effect% &ckhông tồn tại! Sử dụng &b/pp effects &cđể hiển thị danh sách hiệu ứng bạn có thể dùng.'
effect-list: '&eBạn có thể sử dụng các hiệu ứng sau: &b%effects%'
effect-list-empty: '&cBạn không có quyền để sử dụng bất kì hiệu ứng nào!'

# Style Messages
style-no-permission: '&cbạn không có quyền để sử dụng Kiểu hiệu ứng &b%style% &c!'
style-event-spawning-info: '&eNhắc nhở: Kiểu hiệu ứng &b%style% &esinh ra dựa trên sự kiện nhất định được xảy ra.'
style-invalid: '&cKiểu hiệu ứng &b%style% &ckhông tồn tại! Use &b/pp styles &cđể hiển thị danh sách Kiểu hiệu ứng bạn có thể dùng.'
style-list: '&eBạn có thể sử dụng các Kiểu hiệu ứng sau: &b%styles%'

# Data Messages
data-usage-none: '&eHiệu ứng &b%effect% &ekhông sử dụng bất kì Dữ liệu nào!'
data-usage-block: '&eHiệu ứng &b%effect% &eyêu cầu dữ liệu &bblock ! &bĐịnh dạng: <blockName>'
data-usage-item: '&eHiệu ứng &b%effect% &eyêu cầu dữ liệu &bitem! &bĐịnh dạng: <itemName>'
data-usage-color: '&eHiệu ứng &b%effect% &eyêu cầu dữ liệu &bcolor! &bĐịnh dạng: <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-usage-note: '&eHiệu ứng &b%effect% &eyêu cầu dữ liệu &bnote! &bĐịnh dạng: <0-24>|<&brainbow>|<random>'
data-usage-color-transition: '&eHiệu ứng &b%effect% &eyêu cầu dữ liệu &bcolor transition! &bĐịnh dạng: &bFormat: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-usage-vibration: '&eHiệu ứng &b%effect% &eyêu cầu dữ liệu &bvibration! &bĐịnh dạng: <duration>'
data-invalid-block: '&cDữ liệu &bblock &cbạn đã nhập không hợp lệ! &bĐịnh dạng: <blockName>'
data-invalid-item: '&cDữ liệu &bitem &cbạn đã nhập không hợp lệ! &bĐịnh dạng: <itemName>'
data-invalid-color: '&cDữ liệu &bcolor &cbạn đã nhập không hợp lệ! &bĐịnh dạng: <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-invalid-note: '&cDữ liệu &bnote &cbạn đã nhập không hợp lệ! &bĐịnh dạng: <0-24>|<&brainbow>|<random>'
data-invalid-color-transition: '&cDữ liệu &bcolor transition &cbạn đã nhập không hợp lệ! &bĐịnh dạng: <<0-255> <0-255> <0-255>>|<&brainbow>|<random> <<0-255> <0-255> <0-255>>|<&brainbow>|<random>'
data-invalid-vibration: '&cDữ liệu &bvibration &cbạn đã nhập không hợp lệ! &bĐịnh dạng: <duration>'
data-invalid-material-not-item: '&cDữ liệu &bitem &c: Vật phẩm &b%material% &cbạn đã nhập không phải là một vật phẩm!'
data-invalid-material-not-block: '&cDữ liệu &bblock &c: Vật phẩm &b%material% &cbạn đã nhập không phải là một khối!'
data-invalid-material-item: '&cDữ liệu &bitem &c: Vật phẩm &b%material% bạn đã nhập không tồn tại!'
data-invalid-material-block: '&cDữ liệu &bblock &c: Vật phẩm &b%material% bạn đã nhập không tồn tại!'

# World Messages
disabled-worlds: '&eCác Hạt hiệu ứng bị cấm tại thế giới này: &b%worlds%'
disabled-worlds-none: '&eKhông có thể giới nào cấm Hạt hiệu ứng.'

# Reset Message
reset-success: '&aĐã xóa &b%amount% &aHạt hiệu ứng hoạt động!'
reset-others-success: '&aCác hạt bị loại bỏ cho &b%other%&a!'
reset-others-none: '&eKhông có hạt nào được loại bỏ cho &b%other%&e.'

# Fixed Create Messages
fixed-create-missing-args: '&cKhông thể tạo Hiệu ứng cố định, bạn đã quên &b%amount% &cđối số yêu cầu!'
fixed-create-invalid-coords: '&cKhông thể tạo Hiệu ứng cố định, một hoặc nhiều tọa độ bạn đã nhập không hợp lệ!'
fixed-create-out-of-range: '&cKhông thể tạo Hiệu ứng cố định, bạn phải ở trong bán kính &b%range% &ckhối tại vị trí mong muốn của bạn!'
fixed-create-looking-too-far: '&cKhông thể tạo Hiệu ứng cố định, bạn đang đứng quá xa khối bạn nhìn!'
fixed-create-effect-invalid: '&cKhông thể tạo Hiệu ứng cố định, Hiệu ứng với tên &b%effect% &ckhông tồn tại!'
fixed-create-effect-no-permission: '&cKhông thể tạo Hiệu ứng cố định, bạn không có quyền để sử dụng Hiệu ứng &b%effect%&c!'
fixed-create-style-invalid: '&cKhông thể tạo Hiệu ứng cố định, Kiểu hiệu ứng với tên &b%style% &ckhông tồn tại!'
fixed-create-style-no-permission: '&cKhông thể tạo Hiệu ứng cố định, bạn không có quyền để sử dụng Kiểu hiệu ứng &b%style%&c!'
fixed-create-style-non-fixable: '&cKhông thể tạo Hiệu ứng cố định, Kiểu hiệu ứng &b%style% &ckhông thể được sử dụng trong Hiệu ứng cố định!'
fixed-create-data-error: '&cKhông thể tạo Hiệu ứng cố định, Dữ liệu bạn đã cung cấp không đúng! Sử dụng &b/pp data <effect> &cđể xem định dạng dữ liệu đúng!'
fixed-create-success: '&aHiệu ứng cố định của bạn đã được tạo!'

# Fixed Edit Messages
fixed-edit-missing-args: '&cKhông thể điều chỉnh Hiệu ứng cố định, bạn chưa nhập một vài đối số!'
fixed-edit-invalid-id: '&cKhông thể điều chỉnh Hiệu ứng cố định, IDs bạn chỉ định không hợp lệ hoặc không tồn tại!'
fixed-edit-invalid-property: '&cKhông thể điều chỉnh Hiệu ứng cố định, một property không hợp lệ đã được chỉ định! Chỉ có &blocation&c, &beffect&c, &bstyle&c, và &bdata &là hợp lệ.'
fixed-edit-invalid-coords: '&cKhông thể điều chỉnh Hiệu ứng cố định, một hoặc nhiều tọa độ bạn đã nhập không hợp lệ!'
fixed-edit-out-of-range: '&cKhông thể điều chỉnh Hiệu ứng cố định, Bạn phải ở trong bán kính &b%range% &ckhối tại vị trí mong muốn của bạn!'
fixed-edit-looking-too-far: '&cKhông thể điều chỉnh Hiệu ứng cố định, Bạn đang đứng quá xa so với khối bạn nhìn!'
fixed-edit-effect-invalid: '&cKhông thể điều chỉnh Hiệu ứng cố định, một Hiệu ứng với tên &b%effect% &ckhông tồn tại!'
fixed-edit-effect-no-permission: '&cKhông thể điều chỉnh Hiệu ứng cố định, bạn không có quyền để sử dụng hiệu ứng &b%effect%&c!'
fixed-edit-style-invalid: '&cKhông thể điều chỉnh Hiệu ứng cố định, Kiểu hiệu ứng &b%style% &ckhông tồn tại!'
fixed-edit-style-no-permission: '&cKhông thể điều chỉnh Hiệu ứng cố định, bạn không có quyền để sử dụng kiểu hiệu ứng &b%style%&c!'
fixed-edit-style-non-fixable: '&cKhông thể điều chỉnh Hiệu ứng cố định, Kiểu hiệu ứng &b%style% &ckhông thể được sử dụng trong Hiệu ứng cố định!'
fixed-edit-data-error: '&cKhông thể điều chỉnh Hiệu ứng cố định, Dữ liệu bạn đã cung cấp không đúng! Sử dụng &b/pp data <effect> &cđể xem định dạng dữ liệu đúng!'
fixed-edit-data-none: '&cKhông thể điều chỉnh Hiệu ứng cố định, Hiệu ứng không yêu cầu bất cứ Dữ liệu nào!'
fixed-edit-success: '&aĐã cập nhật &b%prop% &acủa Hiệu ứng cố định với một ID của &b%id%&a!'

# Fixed Remove Messages
fixed-remove-invalid: '&cKhông thể xóa Hiệu ứng cố định, bạn không có hiệu ứng cố định nào với ID &b%id%&c!'
fixed-remove-no-args: '&cbạn không chỉ định ID để xóa!'
fixed-remove-args-invalid: '&cKhông thể xóa, ID được chỉ định phải là số'
fixed-remove-success: '&aHiệu ứng cố định của bạn với ID &b%id% &ađã bị xóa!'

# Fixed List Messages
fixed-list-none: '&eBạn không có bất kì Hiệu ứng cố định nào!'
fixed-list-success: '&eBạn có các Hiệu ứng cố định với IDs: &b%ids%'

# Fixed Info Messages
fixed-info-invalid: '&cKhông thể lấy thông tin, bạn không có bất kì Hiệu ứng cố định nào với ID &b%id%&c!'
fixed-info-no-args: '&cBạn không chỉ định ID để hiển thị thông tin Hiệu ứng có định!'
fixed-info-invalid-args: '&cKhông thể hiển thị Hiệu ứng cố định, ID được chỉ định phải là một con số!'
fixed-info-success: '&eID: &b%id% &eWorld: &b%world% &eX: &b%x% &eY: &b%y% &eZ: &b%z% &eEffect: &b%effect% &eStyle: &b%style% &eData: &b%data%'

# Fixed Clear Messages
fixed-clear-no-permission: '&cBạn không có quyền để làm điều này!'
fixed-clear-no-args: '&cBạn không cung cấp bán kính để xóa các Hiệu ứng cố định!'
fixed-clear-invalid-args: '&cbán kính được cung cấp không hợp lệ, nó phải là một số nguyên dương!'
fixed-clear-success: '&aĐã xóa &b%amount% &aHiệu ứng cố định trong bán kính &b%range% &akhối từ vị trí của bạn!'

# Fixed Teleport Message
fixed-teleport-no-permission: '&cBạn không có quyền dịch chuyển tức thời đến các hiệu ứng cố định!'
fixed-teleport-no-args: '&cBạn đã không chỉ định một ID để dịch chuyển đến!'
fixed-teleport-invalid-args: '&cKhông thể dịch chuyển tức thời, ID được chỉ định không hợp lệ!'
fixed-teleport-success: '&eĐược dịch chuyển đến hiệu ứng cố định của bạn với ID &b%id%&e!'

# Fixed Other Messages
fixed-no-permission: '&cBạn không có quyền để làm điều này!'
fixed-max-reached: '&cBạn đã đạt tới giới hạn số Hiệu ứng cố định có thể sử dụng!'
fixed-invalid-command: '&cLệnh phụ không hợp lệ, &b/pp fixed&c!'

# Plugin Update Message
update-available: '&eĐã có bản cập nhật (&bv%new%&e)! bạn đang sử dụng &bv%current%&e. https://www.spigotmc.org/resources/playerparticles.40261/'

# GUI Messages
gui-disabled: '&cAmdinistrator đã cấm GUI!'
gui-no-permission: '&cBạn không có quyền mở GUI!'

# GUI Color Messages
gui-color-icon-name: '&a'
gui-color-info: '&e'
gui-color-subtext: '&b'
gui-color-unavailable: '&c'

# GUI Info Messages
gui-commands-info: Hiển thị thêm các lệnh bằng cách gõ &b/pp help
gui-toggle-visibility-on: Các hạt hiện có thể nhìn thấy được
gui-toggle-visibility-off: Các hạt hiện đang bị ẩn
gui-toggle-visibility-info: Nhấp để chuyển đổi chế độ hiển thị hạt
gui-back-button: Quay trở về
gui-next-page-button: Trang tiếp theo (%start%/%end%)
gui-previous-page-button: Trang trước (%start%/%end%)
gui-click-to-load: 'Nhấn để tải %amount% Hạt hiệu ứng sau:'
gui-shift-click-to-delete: Shift Click để xóa
gui-particle-info: '  - ID: &b%id% &eEffect: &b%effect% &eStyle: &b%style% &eData: &b%data%'
gui-playerparticles: HIỆU ỨNG
gui-active-particles: 'Hạt hiệu ứng đang hoạt động: &b%amount%'
gui-saved-groups: 'Groups đã lưu: &b%amount%'
gui-fixed-effects: 'Hiệu ứng cố định: &b%amount%'

# GUI Edit Primary Messages
gui-edit-primary-effect: Chỉnh sửa hiệu ứng chính (primary effect)
gui-edit-primary-effect-description: Chỉnh sửa Hiệu ứng Hạt hiệu ứng chính của bạn
gui-edit-primary-style: Chỉnh sửa Kiểu hiệu ứng chính
gui-edit-primary-style-missing-effect: Bạn cần chọn Hiệu ứng trước
gui-edit-primary-style-description: Chỉnh sửa Kiểu hiệu ứng trong Hạt hiệu ứng chính của bạn
gui-edit-primary-data: Chỉnh sửa Dữ liệu chính
gui-edit-primary-data-missing-effect: Bạn cần chọn Hiệu ứng trước
gui-edit-primary-data-unavailable: Hiệu ứng chính của bạn không cần sử dụng bất kì Dữ liệu nào
gui-edit-primary-data-description: Chỉnh sửa Dữ liệu trong Hạt hiệu ứng chính của bạn

# GUI Manage Particles Messages
gui-manage-your-particles: Quản lí Hạt hiệu ứng của bạn
gui-manage-your-particles-name: Quản lí Hạt hiệu ứng của bạn
gui-manage-your-particles-description: Tạo, chỉnh sửa, và xóa Hạt hiệu ứng của bạn
gui-manage-your-groups: Quản lí Group của bạn
gui-manage-your-groups-name: Quản lí Group của bạn
gui-manage-your-groups-description: Tạo, xóa, và tải Group Hạt hiệu ứng của bạn

# GUI Load Messages
gui-load-a-preset-group: Tải một Preset Group
gui-load-a-preset-group-description: Tải Group Hạt hiệu ứng có sẵn

# GUI Save Messages
gui-save-group: Lưu group mới
gui-save-group-description: Nhấn để lưu Group mới. Bạn sẽ nhận được lời nhắc nhập tên Group ở chat.
gui-save-group-full: Bạn đã đạt đến giới hạn số lượng group có thể tạo
gui-save-group-no-particles: Bạn không có bất kì Hhạt hiệu ứng nào được áp dụng
gui-save-group-hotbar-message: '&eNhập &b1 &etên group trong chat. Nhập &ccancel&e để hủy. (&b%seconds%&es left)'
gui-save-group-chat-message: '&eSử dụng &b/pp group save <Tên> &eđể lưu một nhóm hạt mới.'

# GUI Reset Messages
gui-reset-particles: Làm mới Hạt hiệu ứng của bạn
gui-reset-particles-description: Xóa tất cả Hạt hiệu ứng đang hoạt động của bạn

# GUI Misc Messages
gui-particle-name: 'Hạt hiệu ứng #%id%'
gui-click-to-edit-particle: Nhấn để chỉnh sửa Hiệu ứng, Kiểu hiệu ứng, hoặc Dữ liệu của Hạt hiệu ứng này
gui-editing-particle: 'Đang chỉnh sửa Hạt hiệu ứng #%id%'

# GUI Edit Messages
gui-edit-effect: Chỉnh sửa Hiệu ứng
gui-edit-effect-description: Nhấn để chỉnh sửa Hiệu ứng của Hạt hiệu ứng này
gui-edit-style: Chỉnh sửa Kiểu hiệu ứng
gui-edit-style-description: Nhấn để chỉnh sửa Kiểu hiệu ứng của Kiểu hiệu ứng này
gui-edit-data: Chỉnh sửa Dữ liệu
gui-edit-data-description: Nhấn để chỉnh sửa Dữ liệu của Kiểu hiệu ứng này
gui-edit-data-unavailable: Hiệu ứng của Hạt hiệu ứng này không cần sử dụng bất kì Dữ liệu nào
gui-data-none: không ai

# GUI Create Messages
gui-create-particle: Tạo mới một Hạt hiệu ứng
gui-create-particle-description: Tạo mới một Hạt hiệu ứng với Hiệu ứng, Kiểu hiệu ứng, và Dữ liệu
gui-create-particle-unavailable: bạn đã đạt giới hạn số lượng Hạt hiệu ứng có thể tạo

# GUI Select Messages
gui-select-effect: Chọn Hạt hiệu ứng
gui-select-effect-description: Thiết lập hiệu ứng của Hạt thành &b%effect%
gui-select-style: Chọn Kiểu hiệu ứng của Hạt
gui-select-style-description: Thiết lập Kiểu hiệu ứng của Hạt thành &b%style%
gui-select-data: Chọn Dữ liệu của Hạt
gui-select-data-description: Thiết lập DỮ liệu của Hạt thành &b%data%
gui-select-data-note: 'Note #%note%'
gui-select-data-color-transition-start: '&eChọn màu &bbắt đầu'
gui-select-data-color-transition-end: '&eChọn màu &bkết thúc'
gui-select-data-vibration: '&b%ticks% &eticks'

# GUI Color Name Messages
gui-edit-data-color-red: '#ff0000Đỏ mạnh mẽ'
gui-edit-data-color-orange: '#ff8c00Cam dịu dàng'
gui-edit-data-color-yellow: '#ffff00Vàng yêu thương'
gui-edit-data-color-lime-green: '#32cd32Xanh nhẹ nhàng'
gui-edit-data-color-green: '#008000Xanh đen tối'
gui-edit-data-color-blue: '#0000ffXanh lam'
gui-edit-data-color-cyan: '#008b8bLục lam'
gui-edit-data-color-light-blue: '#add8e6Xanh Da trời'
gui-edit-data-color-purple: '#8a2be2Tím cá tính'
gui-edit-data-color-magenta: '#ca1f7bĐỏ tươi'
gui-edit-data-color-pink: '#ffb6c1Hồng nam tính'
gui-edit-data-color-brown: '#8b4513Nâu thâm thâm'
gui-edit-data-color-black: '#000000Đen như tâm hồn'
gui-edit-data-color-gray: '#808080Xám'
gui-edit-data-color-light-gray: '#c0c0c0Xám nhạt'
gui-edit-data-color-white: '#ffffffTrắng tinh khiết'
